ChaCha/Localization/de_DE.xaml

<ResourceDictionary x:Class="Cryptool.Plugins.ChaCha.ContentTemplate.Localization.de_DE"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ContentControl}" x:Key="ChaChaHashDescription1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                Schlüsselstromblocke werden durch die ChaCha Hashfunktion generiert. The ChaCha hash function consists of
                                <Run Text="{Binding DataContext.Settings.Rounds, FallbackValue=R, RelativeSource={RelativeSource TemplatedParent}}" /> rounds.
                                <LineBreak />
                                During each round, we run the quarterround function four times (hence the name
                                <Italic>quarterround</Italic> ) which modifies four state entries. This means that after each round, the whole state has been modified.
                                <LineBreak />
                                In an uneven round (round 1, 3, ...), we go through all columns thus the uneven rounds can also be called
                                <Italic>column rounds</Italic> , whereas in an even round (round 2, 4, ...), we go through all diagonals thus the even rounds can be called
                                <Italic>diagonal rounds</Italic> .
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>