ChaChaVisualizationV2/ContentTemplate/PageNavigationTemplate.xaml

<ResourceDictionary x:Class="Cryptool.Plugins.ChaChaVisualizationV2.ContentTemplate.PageNavigationTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.Helper.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source=".\ViewboxButton.xaml" />
        <ResourceDictionary Source="..\Styles\TextBox.xaml" />
        <ResourceDictionary Source="..\Styles\Viewbox.xaml" />
        <ResourceDictionary Source="..\Styles\Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
    <conv:CompareStrings x:Key="CompareStrings" />
    <ControlTemplate x:Key="PageNavigationTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox Style="{StaticResource UniformViewbox}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding Pages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource UniformViewbox}">
                                        <Button Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding .}">
                                            <Label Content="{Binding Name, Mode=OneWay}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource CompareStrings}">
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Path="DataContext.CurrentPage.Name" Mode="OneWay" />
                                                                        <Binding Path="Name" Mode="OneWay" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" Style="{StaticResource UniformViewbox}">
                    <TextBox Style="{StaticResource Title}" Grid.Row="0" Text="{Binding CurrentPage.Title, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>