ChaChaVisualizationV2/ContentTemplate/PageContentTemplate.xaml

<ResourceDictionary x:Class="Cryptool.Plugins.ChaChaVisualizationV2.ContentTemplate.PageContentTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Styles\Index.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
    <ControlTemplate x:Key="PageContentTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <ContentPresenter Grid.Column="1" />
                <Grid Grid.Column="2" />
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Style="{StaticResource UniformViewbox}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasActions, Converter={StaticResource FalseToCollapsed}, FallbackValue={x:Static Visibility.Collapsed}}">
                        <Button Command="{Binding PrevActionCommand}" Style="{StaticResource PrevButton}" />
                        <Button Command="{Binding NextActionCommand}" Style="{StaticResource NextButton}" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>