ChaChaVisualizationV2/Resources/ContentTemplate.xaml

<ResourceDictionary
  x:Class="Cryptool.Plugins.ChaChaVisualizationV2.Resources.ContentTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Title" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="PageTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        <Viewbox>
                            <Label Content="Start" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1">
                        <Viewbox>
                            <Label Content="Overview" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2">
                        <Viewbox>
                            <Label Content="State Matrix" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="3">
                        <Viewbox>
                            <Label Content="ChaCha Hash" />
                        </Viewbox>
                    </Button>
                </Grid>
                <Viewbox Grid.Column="1"  Style="{StaticResource UniformViewbox}">
                    <TextBox Style="{StaticResource Title}" Grid.Row="0" Text="{Binding Title}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <ContentPresenter Grid.Column="1" />
                <Grid Grid.Column="2" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>