ChaChaVisualizationV2/Resources/ContentTemplate.xaml

<ResourceDictionary
  x:Class="Cryptool.Plugins.ChaChaVisualizationV2.Resources.ContentTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Title" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="PageTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Viewbox Style="{StaticResource UniformViewbox}">
                <TextBox Style="{StaticResource Title}" Grid.Row="0" Text="{Binding Title}" />
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="1" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>