ChaCha/Visualization/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaCha.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaCha"
             mc:Ignorable="d"
             d:DesignHeight="1026" d:DesignWidth="1800"
             MinHeight="400" MinWidth="700"
             Background="White"
             Name="UserControl">
  <!-- Main grid with 2 rows. One big row row for content pane and one small row for navigation bar at bottom -->
  <UserControl.Resources>
    <!-- TextBlock styles -->
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="hex" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="hexLabel" TargetType="Label">
      <Setter Property="FontFamily" Value="Courier New" />
    </Style>


    <!-- (Rich)TextBox styles -->
    <Style x:Key="hexTextBox" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
    </Style>
    <Style x:Key="hexCell" TargetType="TextBox" BasedOn="{ StaticResource hexTextBox }">
      <Setter Property="FontSize" Value="22" />
    </Style>
    <Style TargetType="RichTextBox">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="hexRichTextBox" TargetType="RichTextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="titleText" TargetType="TextBox">
      <Setter Property="FontSize" Value="25" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="text" TargetType="TextBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="richText" TargetType="RichTextBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="stateIndex" TargetType="TextBox" BasedOn="{ StaticResource text}">
      <Setter Property="FontSize" Value="16"/>
      <!-- TODO Reenable after scaling has been fixed -->
      <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- RowDefinition styles -->
    <Style x:Key="titleRow" TargetType="RowDefinition">
      <Setter Property="Height" Value="35"/>
    </Style>
    


    <!-- Page template -->
    <ControlTemplate x:Key="PageTemplate" TargetType="ContentControl">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="92*"/>
          <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <StackPanel Margin="1" Name="PageNavBar" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Page click handlers are inserted here in code-behind -->
          </StackPanel>
          <StackPanel Margin="1" Name="ActionNavBar" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Action click handlers are inserted here in code-behind -->
          </StackPanel>
        </Grid>
        <Grid Grid.Row="0">
          <ContentPresenter/>
        </Grid>
      </Grid>
    </ControlTemplate>
  </UserControl.Resources>
  <!-- Main grid for content pane -->
  <Grid Name="UIContentPane">
    <!-- Landing page -->
    <ContentControl Name="UILandingPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <ContentControl.Resources>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="True"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </ContentControl.Resources>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Style="{ StaticResource titleText }" FontSize="40" Margin="10" Text="ChaCha Visualization"/>
        <TextBox  HorizontalAlignment="Center" FontSize="18" Text="A stream cipher used in TLS by Daniel J. Bernstein"/>
      </StackPanel>
    </ContentControl>
    <!-- ChaCha workflow page -->
    <ContentControl Name="UIWorkflowPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <ContentControl.Resources>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="True"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </ContentControl.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource titleRow }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{ StaticResource titleText }">Overview</TextBox>
        <RichTextBox Grid.Row="1" Style="{ StaticResource richText }">
          <FlowDocument>
            <Paragraph>
              Since ChaCha is a stream cipher, it encrypts messages by XOR'ing them with its keystream. The keystream depends on the key and initialization vector as we will see.
            </Paragraph>
            <Paragraph>
              The keystream is generated by concatenating keystream blocks. To be able to XOR the whole message with the keystream, the keystream length must be equal or larger than the input length.
            </Paragraph>
            <Paragraph>
              This leads us to following steps:
            </Paragraph>
            <List MarkerStyle="Decimal">
              <ListItem>
                <Paragraph>
                  Initialize state matrix
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  Generate keystream
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  Plaintext XOR keystream
                </Paragraph>
              </ListItem>
            </List>
          </FlowDocument>
        </RichTextBox>
      </Grid>
    </ContentControl>
    <!-- ChaCha State matrix page -->
    <ContentControl Name="UIStateMatrixPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource titleRow }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{ StaticResource titleText }" Text="State Matrix Initialization"/>
          <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <!-- State matrix -->
          <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,1,1,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState0Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="0"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState1Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="1"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState2Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="2"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState3Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState3"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="3"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 1 -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState4Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState4"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="4"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState5Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="5"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState6Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState6"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="6"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState7Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState7"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="7"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 2 -->
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState8Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState8"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="8"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState9Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState9"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="9"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState10Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState10"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="10"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState11Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState11"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="11"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 3 -->
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState12Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState12"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="12"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState13Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState13"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="13"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState14Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState14"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="14"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState15Cell">
                  <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexCell}" Name="UIState15"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="15"/>
                    </Canvas>
                  </Canvas>
                </Border>
              </Grid>
            </Border>
          </Grid>
          <!-- little-endian transformation -->
          <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.34*"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="0" Grid.Column="0" Text="Input:"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Name="UITransformInputCell">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformInput"/>
              </Border>
              <Border Grid.Row="1" Name="UITransformInputCell2">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformInput2"/>
              </Border>
            </Grid>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="1" Grid.Column="0" Text="Split into 4 byte chunks:"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="360">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Grid.Column="0">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk0"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk1"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="2">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk2"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="3">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk3"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="0">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk4"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="1">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk5"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="2">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk6"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="3">
                <TextBox HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk7"/>
              </Border>
            </Grid>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Transform each chunk into little-endian:"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="360">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Grid.Column="0" Name="UITransformLittleEndian0Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian0"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="1" Name="UITransformLittleEndian1Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian1"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="2" Name="UITransformLittleEndian2Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian2"/>
              </Border>
              <Border Grid.Row="0" Grid.Column="3" Name="UITransformLittleEndian3Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian3"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="0" Name="UITransformLittleEndian4Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian4"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="1" Name="UITransformLittleEndian5Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian5"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="2" Name="UITransformLittleEndian6Cell">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian6"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="3" Name="UITransformLittleEndian7Cell">
                <TextBox VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian7"/>
              </Border>
            </Grid>
          </Grid>
          <!-- Step description -->
          <RichTextBox Style="{ StaticResource richText }" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0" Name="UIStateMatrixStepDescription"/>
          <!-- state parameters -->
          <Grid Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" Height="260" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
              <RowDefinition Height="20"/>
              <RowDefinition Height="1.6*"/>
              <RowDefinition Height="1.6*"/>
              <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="180"/>
              <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{ StaticResource text }" Grid.Row="0" FontWeight="Bold" Text="State parameters"/>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="1" Grid.Column="0" Text="Constants"/>
            <Border HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="UIConstantsCell">
              <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Margin="0,3,0,0"  Text="{ Binding HexConstants, Mode=OneWay }" Name="UIConstant"/>
            </Border>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="2" Grid.Column="0" Text="Key"/>
            <Border HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="UIInputKeyCell">
              <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Margin="0,3,0,0"  Text="{ Binding HexInputKey, Mode=OneWay }" Name="UIInputKey"/>
            </Border>
            <TextBox VerticalAlignment="Center" Style="{ StaticResource text }" Grid.Row="3" Grid.Column="0" Text="Initialization vector (IV):"/>
            <Border HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="UIInputIVCell">
              <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource hexTextBox}" Margin="0,3,0,0" Text="{ Binding HexInputIV, Mode=OneWay }" Name="UIInputIV"/>
            </Border>
          </Grid>
        </Grid>
      </Grid>
    </ContentControl>
    <!-- ChaCha Generate Keystream block page -->
    <ContentControl Name="UIKeystreamBlockGenPage" Visibility="Visible" Template="{ StaticResource PageTemplate }">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource titleRow }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
          <TextBox Style="{ StaticResource titleText }">Keystream Block Generation</TextBox>
          <TextBox Style="{ StaticResource titleText }" Name="KeystreamBlocksNeededTextBlock"/>
          <TextBox Style="{ StaticResource titleText }" Text="/"/>
          <TextBox Style="{ StaticResource titleText }" Text="{ Binding KeystreamBlocksNeeded }"/>
        </StackPanel>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.6*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <!-- State matrix -->
          <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,1,1,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_0" Background="{ Binding ElementName=UIKeystreamBlockGenCell_0, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_0">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel0">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen0" Background="{ Binding ElementName=UIKeystreamBlockGenCell_0, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="0"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_1" Background="{ Binding ElementName=UIKeystreamBlockGenCell_1, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_1" >
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel1">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen1" Background="{ Binding ElementName=UIKeystreamBlockGenCell_1, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="1"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_2" Background="{ Binding ElementName=UIKeystreamBlockGenCell_2, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_2">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel2">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen2" Background="{ Binding ElementName=UIKeystreamBlockGenCell_2, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="2"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_3" Background="{ Binding ElementName=UIKeystreamBlockGenCell_3, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_3">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel3">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen3" Background="{ Binding ElementName=UIKeystreamBlockGenCell_3, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="3"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 1 -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_4" Background="{ Binding ElementName=UIKeystreamBlockGenCell_4, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_4">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel4">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen4" Background="{ Binding ElementName=UIKeystreamBlockGenCell_4, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="4"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_5" Background="{ Binding ElementName=UIKeystreamBlockGenCell_5, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_5">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel5">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen5" Background="{ Binding ElementName=UIKeystreamBlockGenCell_5, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="5"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_6" Background="{ Binding ElementName=UIKeystreamBlockGenCell_6, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_6">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel6">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen6" Background="{ Binding ElementName=UIKeystreamBlockGenCell_6, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="6"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_7" Background="{ Binding ElementName=UIKeystreamBlockGenCell_7, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_7">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel7">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen7" Background="{ Binding ElementName=UIKeystreamBlockGenCell_7, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="7"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 2 -->
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_8" Background="{ Binding ElementName=UIKeystreamBlockGenCell_8, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_8">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel8">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen8" Background="{ Binding ElementName=UIKeystreamBlockGenCell_8, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="8"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_9" Background="{ Binding ElementName=UIKeystreamBlockGenCell_9, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_9">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel9">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen9" Background="{ Binding ElementName=UIKeystreamBlockGenCell_9, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="163">
                      <TextBox Style="{StaticResource stateIndex}" Text="9"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_10" Background="{ Binding ElementName=UIKeystreamBlockGenCell_10, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_10">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel10">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen10" Background="{ Binding ElementName=UIKeystreamBlockGenCell_10, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="10"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_11" Background="{ Binding ElementName=UIKeystreamBlockGenCell_11, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_11">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel11">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen11" Background="{ Binding ElementName=UIKeystreamBlockGenCell_11, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="11"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <!-- Row 3 -->
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_12" Background="{ Binding ElementName=UIKeystreamBlockGenCell_12, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_12">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel12">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen12" Background="{ Binding ElementName=UIKeystreamBlockGenCell_12, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="12"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_13" Background="{ Binding ElementName=UIKeystreamBlockGenCell_13, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_13">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel13">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen13" Background="{ Binding ElementName=UIKeystreamBlockGenCell_13, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="13"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_14" Background="{ Binding ElementName=UIKeystreamBlockGenCell_14, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_14">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel14">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen14" Background="{ Binding ElementName=UIKeystreamBlockGenCell_14, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="14"/>
                    </Canvas>
                  </Canvas>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIKeystreamBlockGenOuterCell_15" Background="{ Binding ElementName=UIKeystreamBlockGenCell_15, Path=Background}">
                  <StackPanel VerticalAlignment="Center">
                    <Border Name="UIKeystreamBlockGenCell_15">
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="UIKeystreamBlockGenPanel15">
                        <TextBox Style="{StaticResource hexCell}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen15" Background="{ Binding ElementName=UIKeystreamBlockGenCell_15, Path=Background}"/>
                      </StackPanel>
                    </Border>
                  </StackPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <Canvas>
                    <Canvas Canvas.Top="90" Canvas.Left="156">
                      <TextBox Style="{StaticResource stateIndex}" Text="15"/>
                    </Canvas>
                  </Canvas>
                </Border>
              </Grid>
            </Border>
          </Grid>
          <!-- Step indicator -->
          <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
            <Grid Margin="0,0,0,40">
              <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="3" Height="18.75" Width="18.75" Click="PrevRound_Click" IsEnabled="{ Binding PrevRoundIsEnabled }">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&lt;"/>
                </Button>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">Round:</TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CurrentRound" Text="-"/>
                <Button Margin="3" Height="18.75" Width="18.75" Click="NextRound_Click" IsEnabled="{ Binding NextRoundIsEnabled }">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&gt;"/>
                </Button>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Vertical" Name="QRound_Button_1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_1" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(0, 4, 8, 12)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR1_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR1_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Vertical" Name="QRound_Button_2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_2" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(1, 5, 9, 13)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR2_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR2_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Vertical" Name="QRound_Button_3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_3" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14" >Quarterround(2, 6, 10, 14)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR3_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR3_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Vertical" Name="QRound_Button_4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_4" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(3, 7, 11, 15)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR4_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR4_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Vertical" Name="QRound_Button_5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_5" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(0, 5, 10, 15)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR5_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR5_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Vertical" Name="QRound_Button_6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_6" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(1, 6, 11, 12)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR6_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR6_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Vertical" Name="QRound_Button_7" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_7" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(2, 7, 8, 13)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR7_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR7_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Vertical" Name="QRound_Button_8" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                  <TextBox Name="ArrowQRRound_8" Visibility="Hidden" Text="&#x1f81e;"/>
                  <TextBox Style="{ StaticResource text }" FontSize="14">Quarterround(3, 4, 9, 14)</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Height="18.75" Margin="2" Click="QR8_Start_Click" Content="Start"/>
                  <Button Height="18.75" Margin="2" Click="QR8_End_Click" Content="End"/>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="0">
            <!-- Step description -->
            <RichTextBox Grid.Row="0" Margin="15,15,0,0" Style="{ StaticResource richText }" Name="UIKeystreamBlockGenStepDescription"/>
          </Grid>
          <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Quarterround visualization -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
              <Viewbox Height="230">
                <Viewbox.Resources>
                  <Style x:Key="hexQRCell" TargetType="TextBox" BasedOn="{ StaticResource hexCell }">
                    <Setter Property="FontSize" Value="12" />
                  </Style>
                </Viewbox.Resources>
                <Canvas Width="1500" Height="220" Grid.Row="1">
                  <Canvas>
                    <!-- Input cells -->
                    <Border Width="65" Height="40" Name="QRInACell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="0">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QRInA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QRInBCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="60">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QRInB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QRInCCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="120">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QRInC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QRInDCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="180">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QRInD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <!-- Output cells -->
                    <Border Width="65" Height="40" Name="QROutACell" Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="0">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QROutA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QROutBCell" Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="60">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QROutB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QROutCCell" Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="120">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QROutC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Width="65" Height="40" Name="QROutDCell" Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="180">
                      <TextBox Style="{StaticResource hexQRCell}" Name="QROutD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <!-- General paths (unnamed) -->
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Blue" StrokeThickness="1" Data="M 0,20 h 55" 
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <!-- Input paths (named) -->
                    <!-- First box -->
                    <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_1" Data="M 0,20 h 50 m 4,0 v 60 h -55 M 60,20 h 20"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_1" Data="M 0,20 h 140 m 9,-10 v -170 h -10 M 159,20 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_1" Data="M 229,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <!-- Second box -->
                    <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_2" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_2" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_2" Data="M 563,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <!-- Third box -->
                    <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_3" Data="M -529,20 H 50 m 4,0 v 60 h -65 M 60,20 h 20"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}" Panel.ZIndex="0"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_3" Data="M -344,20 H 140 m 9,-10 v -170 h -10 M 159,20 h 5"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_3" Data="M 229,20 h 5 m 20,0 h 5"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <!-- Fourth box -->
                    <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_4" Data="M -195,20 H 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_4" Data="M -10,20 H 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_4" Data="M 563,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <!-- Output paths -->
                    <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_A" Data="M 0,20 h 563"
                        Canvas.Left="872" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_B" Data="M 0,20 h 44"
                        Canvas.Left="1391" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_C" Data="M 0,20 h 229"
                        Canvas.Left="1206" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                    <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_D" Data="M 0,20 h 378"
                        Canvas.Left="1057" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                    <!-- Grid for qr detail boxes -->
                    <Grid Canvas.Left="65" Width="1370" Height="260" Canvas.Top="-20">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.0248*"/>
                        <!--  34/1370 = 0.0248 -->
                        <ColumnDefinition Width="0.2189*"/>
                        <!-- 300/1370 = 0.2189 -->
                        <ColumnDefinition Width="0.0248*"/>
                        <ColumnDefinition Width="0.2189*"/>
                        <ColumnDefinition Width="0.0248*"/>
                        <ColumnDefinition Width="0.2189*"/>
                        <ColumnDefinition Width="0.0248*"/>
                        <ColumnDefinition Width="0.2189*"/>
                        <ColumnDefinition Width="0.0248*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <Canvas Grid.Column="1" Grid.RowSpan="4">
                        <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <!-- Width: 300/4 = 75 -->
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <!-- Height: 260/4 = 65-->
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                          </Grid.RowDefinitions>
                          <Canvas Grid.Row="1" Grid.Column="0">
                            <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRAddCell_1" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRAdd_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_1" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_1, Path=Stroke}" Content="+"/>
                          </Canvas>
                          <Canvas Grid.Row="4" Grid.Column="1">
                            <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRXORCell_1" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRXOR_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_1, Path=Stroke}" Text="XOR"/>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_1">
                              <Path.Data>
                                <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                          </Canvas>
                          <Canvas Grid.Row="1" Grid.Column="1">
                            <Path Canvas.Left="30" Stroke="Black" StrokeThickness="1" Data="M 10,30 v 170"/>
                          </Canvas>
                          <Canvas Grid.Row="4" Grid.Column="2">
                            <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_1" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                            <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="64" Text="16" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}"/>
                            <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRShiftCell_1" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRShift_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                          </Canvas>
                        </Grid>
                      </Canvas>
                      <Canvas Grid.Column="3" Grid.RowSpan="4">
                        <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <!-- Width: 300/4 = 75 -->
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <!-- Height: 260/4 = 65-->
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                          </Grid.RowDefinitions>
                          <Canvas Grid.Row="3" Grid.Column="0">
                            <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRAddCell_2" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRAdd_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_2" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_2, Path=Stroke}" Content="+"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                          </Canvas>
                          <Canvas Grid.Row="2" Grid.Column="1">
                            <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRXORCell_2" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRXOR_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_2, Path=Stroke}" Text="XOR"/>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_2">
                              <Path.Data>
                                <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 40,40 v 50"/>
                          </Canvas>
                          <Canvas Grid.Row="2" Grid.Column="2">
                            <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_2" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                            <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="64" Text="12" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}"/>
                            <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRShiftCell_2" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRShift_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                          </Canvas>
                        </Grid>
                      </Canvas>
                      <Canvas Grid.Column="5" Grid.RowSpan="4">
                        <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <!-- Width: 300/4 = 75 -->
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <!-- Height: 260/4 = 65-->
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                          </Grid.RowDefinitions>
                          <Canvas Grid.Row="1" Grid.Column="0">
                            <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRAddCell_3" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRAdd_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_3" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_3, Path=Stroke}" Content="+"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                          </Canvas>
                          <Canvas Grid.Row="4" Grid.Column="1">
                            <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRXORCell_3" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRXOR_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_3, Path=Stroke}" Text="XOR"/>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_3">
                              <Path.Data>
                                <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                          </Canvas>
                          <Canvas Grid.Row="1" Grid.Column="1">
                            <Path Canvas.Left="30" Stroke="Black" StrokeThickness="1" Data="M 10,30 v 170"/>
                          </Canvas>
                          <Canvas Grid.Row="4" Grid.Column="2">
                            <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_3" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                            <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="66" Text="8" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}"/>
                            <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRShiftCell_3" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRShift_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                          </Canvas>
                        </Grid>
                      </Canvas>
                      <Canvas Grid.Column="7" Grid.RowSpan="4">
                        <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <!-- Width: 300/4 = 75 -->
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <!-- Height: 260/4 = 65-->
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="10"/>
                          </Grid.RowDefinitions>
                          <Canvas Grid.Row="3" Grid.Column="0">
                            <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRAddCell_4" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRAdd_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_4" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_4, Path=Stroke}" Content="+"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                          </Canvas>
                          <Canvas Grid.Row="2" Grid.Column="1">
                            <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRXORCell_4" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRXOR_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_4, Path=Stroke}" Text="XOR"/>
                            <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_4">
                              <Path.Data>
                                <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 40,40 v 50"/>
                          </Canvas>
                          <Canvas Grid.Row="2" Grid.Column="2">
                            <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_4" Fill="White">
                              <Path.Data>
                                <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                              </Path.Data>
                            </Path>
                            <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_4, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                            <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="66" Text="7" Foreground="{ Binding ElementName=QRShiftCircle_4, Path=Stroke}"/>
                            <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                            <Border Name="QRShiftCell_4" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                              <TextBox Style="{StaticResource hexQRCell}" Name="QRShift_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                          </Canvas>
                        </Grid>
                      </Canvas>
                    </Grid>
                  </Canvas>
                </Canvas>
              </Viewbox>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </ContentControl>
  </Grid>
</UserControl>