ChaCha/Visualization/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaCha.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaCha"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700"
             MinHeight="400" MinWidth="700"
             Background="White"
             Name="UserControl">
  <!-- Main grid with 2 rows. One big row row for content pane and one small row for navigation bar at bottom -->
  <UserControl.Resources>
    <!-- TextBlock styles -->
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="hex" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="hexLabel" TargetType="Label">
      <Setter Property="FontFamily" Value="Courier New" />
    </Style>

    <!-- (Rich)TextBox styles -->
    <Style x:Key="hexTextBox" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="RichTextBox">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="hexRichTextBox" TargetType="RichTextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- RowDefinition styles -->
    <Style x:Key="title" TargetType="RowDefinition">
      <Setter Property="Height" Value="35"/>
    </Style>
    
    <!-- Page template -->
    <ControlTemplate x:Key="PageTemplate" TargetType="ContentControl">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="92*"/>
          <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <StackPanel Margin="1" Name="PageNavBar" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Page click handlers are inserted here in code-behind -->
          </StackPanel>
          <StackPanel Margin="1" Name="ActionNavBar" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Action click handlers are inserted here in code-behind -->
          </StackPanel>
        </Grid>
        <Grid Grid.Row="0">
          <ContentPresenter/>
        </Grid>
      </Grid>
    </ControlTemplate>
  </UserControl.Resources>
  <!-- Main grid for content pane -->
  <Grid Name="UIContentPane">
      <!-- Landing page -->
    <ContentControl Name="UILandingPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <ContentControl.Resources>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="True"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </ContentControl.Resources>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox Margin="10" FontSize="24" HorizontalAlignment="Center">
          ChaCha Visualization
        </TextBox>
        <TextBox HorizontalAlignment="Center">
          A stream cipher used in TLS by Daniel J. Bernstein
        </TextBox>
      </StackPanel>
    </ContentControl>
    <!-- ChaCha workflow page -->
    <ContentControl Name="UIWorkflowPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <ContentControl.Resources>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="True"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
      </ContentControl.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">ChaCha workflow</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Description -->
            <StackPanel Grid.Row="0">
              <TextBox>Since ChaCha is a stream cipher, it encrypts messages by XOR'ing them with its keystream. The keystream depends on the key and initialization vector as we will see.</TextBox>
              <TextBox>The keystream is generated by concatenating keystream blocks. To be able to XOR the whole message with the keystream, the keystream length must be equal or larger than the input length.</TextBox>
            </StackPanel>
            <!-- Steps -->
            <Grid  Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBox>This leads us to following steps:</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="1">
                <TextBox>1. Generate keystream blocks</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0"  Grid.Row="2">
                <TextBox>2. Chain keystream blocks</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="3">
                <TextBox>3. XOR input with keystream</TextBox>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </ContentControl>
    <!-- ChaCha State matrix page -->
    <ContentControl Name="UIStateMatrixPage" Visibility="Collapsed" Template="{ StaticResource PageTemplate }">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">State matrix</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1.18*"/>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState0Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState1Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState1"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState2Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState2"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState3Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState4Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState4"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState5Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState6Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState6"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState7Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState8Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState8"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState9Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState9"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState10Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState10"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState11Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState12Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState12"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState13Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState13"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState14Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" Name="UIState15Cell">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- little-endian transformation -->
              <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0">
                  Input:
                </TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource hexTextBox}" Name="UITransformInput"/>
                <TextBox Grid.Row="1" Grid.Column="0">
                  Split into 4 byte chunks:
                </TextBox>
                <UniformGrid Grid.Column="1" Grid.Row="1" Rows="2" Columns="4">
                  <Border Grid.Row="0" Grid.Column="0">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk0"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="1">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk1"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="2">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk2"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="3">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource hexTextBox}" Name="UITransformChunk3"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="0">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk4"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="1">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk5"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="2">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk6"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="3">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UITransformChunk7"/>
                  </Border>
                </UniformGrid>
                <TextBox Grid.Row="2" Grid.Column="0">
                  Transform each chunk into little-endian:
                </TextBox>
                <UniformGrid Grid.Row="2" Grid.Column="1" Rows="2" Columns="4">
                  <Border Grid.Row="0" Grid.Column="0" Name="UITransformLittleEndian0Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian0"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="1" Name="UITransformLittleEndian1Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian1"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="2" Name="UITransformLittleEndian2Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian2"/>
                  </Border>
                  <Border Grid.Row="0" Grid.Column="3" Name="UITransformLittleEndian3Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian3"/>
                  </Border>

                  <Border Grid.Row="1" Grid.Column="0" Name="UITransformLittleEndian4Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian4"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="1" Name="UITransformLittleEndian5Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian5"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="2" Name="UITransformLittleEndian6Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian6"/>
                  </Border>
                  <Border Grid.Row="1" Grid.Column="3" Name="UITransformLittleEndian7Cell">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource hexTextBox}" Name="UITransformLittleEndian7"/>
                  </Border>
                </UniformGrid>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="14*"></RowDefinition>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <RichTextBox Name="UIStateMatrixStepDescription"/>
            <!-- state parameters -->
            <TextBox Grid.Row="1" HorizontalAlignment="Center">State Parameters</TextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
              <TextBox>Constant:</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexConstants, Mode=OneWay }" Name="UIConstant"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
              <TextBox>Key:</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexInputKey, Mode=OneWay }" Name="UIInputKey"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
              <TextBox>Initialization vector (IV):</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexInputIV, Mode=OneWay }" Name="UIInputIV"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
    </ContentControl>
    <!-- ChaCha Generate Keystream block page -->
    <ContentControl Name="UIKeystreamBlockGenPage" Visibility="Visible" Template="{ StaticResource PageTemplate }">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Generate Keystream Block</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1.18*"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <!-- State matrix -->
          <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,1,1,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <Border Name="UIKeystreamBlockGenCell_0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen0"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen1"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen2"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen3"/>
                </Border>
                <!-- Row 1 -->
                <Border Name="UIKeystreamBlockGenCell_4" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen4"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen5"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_6" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen6"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_7" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen7"/>
                </Border>
                <!-- Row 2 -->
                <Border Name="UIKeystreamBlockGenCell_8" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen8"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_9" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen9"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_10" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen10"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_11" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen11"/>
                </Border>
                <!-- Row 3 -->
                <Border Name="UIKeystreamBlockGenCell_12" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen12"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_13" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen13"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_14" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen14"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_15" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen15"/>
                </Border>
              </Grid>
            </Border>
          </Grid>
          <!-- Step indicator -->
          <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="3" Height="18.75" Width="18.75" Click="PrevRound_Click" IsEnabled="{ Binding PrevRoundIsEnabled }">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&lt;"/>
                </Button>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">Round:</TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="CurrentRound" Text="-"/>
                <Button Margin="3" Height="18.75" Width="18.75" Click="NextRound_Click" IsEnabled="{ Binding NextRoundIsEnabled }">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&gt;"/>
                </Button>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Click="QR1_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(0, 4, 8, 12)</TextBox>
                <TextBox Name="ArrowQRRound_1" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Click="QR2_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(1, 5, 9, 13)</TextBox>
                <TextBox Name="ArrowQRRound_2" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Click="QR3_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(2, 6, 10, 14)</TextBox>
                <TextBox Name="ArrowQRRound_3" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Click="QR4_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(3, 7, 11, 15)</TextBox>
                <TextBox Name="ArrowQRRound_4" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Click="QR5_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(0, 5, 10, 15)</TextBox>
                <TextBox Name="ArrowQRRound_5" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Click="QR6_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(1, 6, 11, 12)</TextBox>
                <TextBox Name="ArrowQRRound_6" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Click="QR7_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(2, 7, 8, 13)</TextBox>
                <TextBox Name="ArrowQRRound_7" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
              <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Click="QR8_Click">
                  <TextBox Text="&#x1f81e;"/>
                </Button>
                <TextBox>Quarterround(3, 4, 9, 14)</TextBox>
                <TextBox Name="ArrowQRRound_8" Visibility="Hidden" Text="&#x1f81c;"/>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="0">
            <!-- Step description -->
            <RichTextBox Grid.Row="0"  Name="UIKeystreamBlockGenStepDescription"/>
          </Grid>
          <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Quarterround visualization -->
            <Viewbox>
              <Canvas Background="White" Width="1500" Height="160" Grid.Row="1">
                <Canvas>
                  <!-- Input cells -->
                  <Border Width="65" Height="40" Name="QRInACell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="0">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInBCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="60">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInCCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="120">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInDCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="180">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <!-- Output cells -->
                  <Border Width="65" Height="40" Name="QROutACell" Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="0">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutBCell" Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="60">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutCCell" Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="120">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutDCell" Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="180">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <!-- General paths (unnamed) -->
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Blue" StrokeThickness="1" Data="M 0,20 h 55" 
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 1370"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <!-- Input paths (named) -->
                  <!-- First box -->
                  <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_1" Data="M 0,20 h 50 m 4,0 v 60 h -55 M 60,20 h 20"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_1" Data="M 0,20 h 140 m 9,-10 v -170 h -10 M 159,20 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_1" Data="M 229,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <!-- Second box -->
                  <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_2" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_2" Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_2" Data="M 563,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <!-- Third box -->
                  <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_3" Data="M -529,20 H 50 m 4,0 v 60 h -65 M 60,20 h 20"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}" Panel.ZIndex="0"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_3" Data="M -344,20 H 140 m 9,-10 v -170 h -10 M 159,20 h 5"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_3" Data="M 229,20 h 5 m 20,0 h 5"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <!-- Fourth box -->
                  <Path Stroke="Black" StrokeThickness="1" Name="QRAddPath_4" Data="M -195,20 H 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRXORPath_4" Data="M -10,20 H 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10"
                        Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QRShiftPath_4" Data="M 563,20 h 5 m 20,0 h 5"
                        Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <!-- Output paths -->
                  <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_A" Data="M 0,20 h 563"
                        Canvas.Left="872" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_B" Data="M 0,20 h 44"
                        Canvas.Left="1391" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_C" Data="M 0,20 h 229"
                        Canvas.Left="1206" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="QROutputPath_D" Data="M 0,20 h 378"
                        Canvas.Left="1057" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <!-- Grid for qr detail boxes -->
                  <Grid Canvas.Left="65" Width="1370" Height="260" Canvas.Top="-20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.0248*"/> <!--  34/1370 = 0.0248 -->
                      <ColumnDefinition Width="0.2189*"/> <!-- 300/1370 = 0.2189 -->
                      <ColumnDefinition Width="0.0248*"/>
                      <ColumnDefinition Width="0.2189*"/>
                      <ColumnDefinition Width="0.0248*"/>
                      <ColumnDefinition Width="0.2189*"/>
                      <ColumnDefinition Width="0.0248*"/>
                      <ColumnDefinition Width="0.2189*"/>
                      <ColumnDefinition Width="0.0248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="1" Grid.RowSpan="4">
                      <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75"/> <!-- Width: 300/4 = 75 -->
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="10"/>
                          <RowDefinition Height="60"/> <!-- Height: 260/4 = 65-->
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRAddCell_1" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRAdd_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_1" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_1, Path=Stroke}" Content="+"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="1">
                          <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRXORCell_1" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_1, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_1">
                            <Path.Data>
                              <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="1">
                          <Path Canvas.Left="30" Stroke="Black" StrokeThickness="1" Data="M 10,30 v 170"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_1" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                          <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="64" Text="16" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}"/>
                          <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRShiftCell_1" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRShift_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Grid.Column="3" Grid.RowSpan="4">
                      <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75"/>
                          <!-- Width: 300/4 = 75 -->
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="10"/>
                          <RowDefinition Height="60"/>
                          <!-- Height: 260/4 = 65-->
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="3" Grid.Column="0">
                          <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRAddCell_2" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRAdd_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_2" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_2, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="1">
                          <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRXORCell_2" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_2, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_2">
                            <Path.Data>
                              <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Path Stroke="Black" StrokeThickness="1" Data="M 40,40 v 50"/>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_2" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                          <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="64" Text="12" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}"/>
                          <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRShiftCell_2" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRShift_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Grid.Column="5" Grid.RowSpan="4">
                      <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75"/>
                          <!-- Width: 300/4 = 75 -->
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="10"/>
                          <RowDefinition Height="60"/>
                          <!-- Height: 260/4 = 65-->
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRAddCell_3" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRAdd_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_3" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_3, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="1">
                          <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRXORCell_3" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_3, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_3">
                            <Path.Data>
                              <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="1">
                          <Path Canvas.Left="30" Stroke="Black" StrokeThickness="1" Data="M 10,30 v 170"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_3" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                          <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="66" Text="8" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}"/>
                          <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRShiftCell_3" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRShift_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Grid.Column="7" Grid.RowSpan="4">
                      <Rectangle Stroke="Black" Width="300" Height="260" StrokeThickness="1" />
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75"/>
                          <!-- Width: 300/4 = 75 -->
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                          <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="10"/>
                          <RowDefinition Height="60"/>
                          <!-- Height: 260/4 = 65-->
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="60"/>
                          <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="3" Grid.Column="0">
                          <Rectangle Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRAddCell_4" Canvas.Top="10" Canvas.Left="40" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRAdd_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRAddCircle_4" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Label Canvas.Top="11" Canvas.Left="10" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=QRAddCircle_4, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Data="M 20,40 v 50"/>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="1">
                          <Rectangle Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRXORCell_4" Canvas.Top="10" Canvas.Left="55" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                          <TextBox Canvas.Left="30" Canvas.Top="24" Width="20" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=QRXORCircle_4, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="QRXORCircle_4">
                            <Path.Data>
                              <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <Path Stroke="Black" StrokeThickness="1" Data="M 40,40 v 50"/>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Name="QRShiftCircle_4" Fill="White">
                            <Path.Data>
                              <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                          <TextBlock Width="20" Height="20"
                                     Canvas.Top="24" Canvas.Left="50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="8"
                                     TextAlignment="Center" Foreground="{ Binding ElementName=QRShiftCircle_4, Path=Stroke}"
                                     Text="&lt;&lt;&lt;"
                          />
                          <TextBlock FontSize="8" Canvas.Top="39" Canvas.Left="66" Text="7" Foreground="{ Binding ElementName=QRShiftCircle_4, Path=Stroke}"/>
                          <Rectangle Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" Fill="White"/>
                          <Border Name="QRShiftCell_4" Canvas.Top="10" Canvas.Left="75" Width="65" Height="40" BorderBrush="Black" BorderThickness="1">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRShift_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          </Border>
                        </Canvas>
                      </Grid>
                    </Canvas>
                  </Grid>
                </Canvas>
              </Canvas>
            </Viewbox>
          </Grid>
        </Grid>
      </Grid>
    </ContentControl>
  </Grid>
</UserControl>