ChaCha/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaCha.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaCha"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700"
             MinHeight="400" MinWidth="700"
             Background="White"
             Name="UserControl">
  <!-- Main grid with 2 rows. One big row row for content pane and one small row for navigation bar at bottom -->
  <UserControl.Resources>
    <!-- TextBlock styles -->
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="hex" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="hexLabel" TargetType="Label">
      <Setter Property="FontFamily" Value="Courier New" />
    </Style>

    <!-- (Rich)TextBox styles -->
    <Style TargetType="TextBox">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="hexTextBox" TargetType="TextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="RichTextBox">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="hexRichTextBox" TargetType="RichTextBox">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- RowDefinition styles -->
    <Style x:Key="title" TargetType="RowDefinition">
      <Setter Property="Height" Value="35"/>
    </Style>
    
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <!-- Content row -->
      <RowDefinition Height="95*"></RowDefinition>
      <!-- Navigation bar row -->
      <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- Navigation bar -->
    <Grid Name="UINavbar" Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="UIPrevPage" Click="PrevPage_Click" IsEnabled="{ Binding PrevPageIsEnabled }" Content="&lt;"/>
        <Label Content="PAGE"/>
        <Button Name="UINextPage" Click="NextPage_Click" IsEnabled="{ Binding NextPageIsEnabled }" Content="&gt;"/>
        <Button Name="UIPrevAction" Click="PrevAction_Click" IsEnabled="{ Binding PrevActionIsEnabled }" Content="&lt;"/>
        <Label Content="ACTION"/>
        <Button Name="UINextAction" Click="NextAction_Click" IsEnabled="{ Binding NextActionIsEnabled }" Content="&gt;"/>
      </StackPanel>
    </Grid>
    <!-- Main grid for content pane -->
    <Grid Margin="20" Name="UIContentPane">
      <!-- Landing page -->
      <Grid Name="UILandingPage" Visibility="Collapsed">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBox Margin="10" FontSize="24" HorizontalAlignment="Center">
            ChaCha Visualization
          </TextBox>
          <TextBox HorizontalAlignment="Center">
            A stream cipher used in TLS by Daniel J. Bernstein
          </TextBox>
        </StackPanel>
      </Grid>
      <!-- ChaCha workflow page -->
      <Grid Name="UIWorkflowPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">ChaCha workflow</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Description -->
            <StackPanel Grid.Row="0">
              <TextBox>Since ChaCha is a stream cipher, it encrypts messages by XOR'ing them with its keystream. The keystream depends on the key and initialization vector as we will see.</TextBox>
              <TextBox>The keystream is generated by concatenating keystream blocks. To be able to XOR the whole message with the keystream, the keystream length must be equal or larger than the input length.</TextBox>
            </StackPanel>
            <!-- Steps -->
            <Grid  Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBox>This leads us to following steps:</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="1">
                <TextBox>1. Generate keystream blocks</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0"  Grid.Row="2">
                <TextBox>2. Chain keystream blocks</TextBox>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="3">
                <TextBox>3. XOR input with keystream</TextBox>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha State matrix page -->
      <Grid Name="UIStateMatrixPage" Visibility="Visible">
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">State matrix</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1.18*"/>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState1"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState2"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState4"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState6"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState8"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState9"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState10"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState12"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState13"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hexTextBox}" Name="UIState15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- little-endian transformation -->
              <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0">
                  Input:
                </TextBox>
                <RichTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource hexRichTextBox}" Name="UITransformInput"/>
                <TextBox Grid.Row="1" Grid.Column="0">
                  Split into 4 byte chunks:
                </TextBox>
                <RichTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource hexRichTextBox}" Name="UITransformChunks"/>
                <TextBox Grid.Row="2" Grid.Column="0">
                  Transform each chunk into little-endian:
                </TextBox>
                <RichTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource hexRichTextBox}" Name="UITransformLittleEndian"/>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="14*"></RowDefinition>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <RichTextBox Name="UIStateMatrixStepDescription"/>
            <!-- state parameters -->
            <TextBox Grid.Row="1" HorizontalAlignment="Center">State Parameters</TextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
              <TextBox>Constant:</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexConstants, Mode=OneWay }" Name="UIConstant"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
              <TextBox>Key:</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexInputKey, Mode=OneWay }" Name="UIInputKey"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
              <TextBox>Initialization vector (IV):</TextBox>
              <TextBox Style="{StaticResource hexTextBox}" Text="{ Binding HexInputIV, Mode=OneWay }" Name="UIInputIV"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha Generate Keystream block page -->
      <Grid Name="UIKeystreamBlockGenPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Style="{ StaticResource title }" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Generate Keystream Block</TextBox>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.34*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1.18*"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <!-- State matrix -->
          <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,1,1,0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <Border Name="UIKeystreamBlockGenCell_0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen0"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen1"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen2"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen3"/>
                </Border>
                <!-- Row 1 -->
                <Border Name="UIKeystreamBlockGenCell_4" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen4"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen5"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_6" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen6"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_7" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen7"/>
                </Border>
                <!-- Row 2 -->
                <Border Name="UIKeystreamBlockGenCell_8" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen8"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_9" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen9"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_10" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen10"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_11" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen11"/>
                </Border>
                <!-- Row 3 -->
                <Border Name="UIKeystreamBlockGenCell_12" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen12"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_13" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen13"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_14" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen14"/>
                </Border>
                <Border Name="UIKeystreamBlockGenCell_15" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                  <TextBox Style="{StaticResource hexTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen15"/>
                </Border>
              </Grid>
            </Border>
          </Grid>
          <!-- Step indicator -->
          <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox>Round:</TextBox>
                <TextBox Name="CurrentRound"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_1" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(0, 4, 8, 12)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_2" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(1, 5, 9, 13)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_3" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(2, 6, 10, 14)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_4" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(3, 7, 11, 15)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_5" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(0, 5, 10, 15)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_6" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(1, 6, 11, 12)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_7" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(2, 7, 8, 13)</TextBox>
              </StackPanel>
              <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBox Name="ArrowQRRound_8" Visibility="Hidden" Text="&#x2794;"/>
                <TextBox>Quarterround(3, 4, 9, 14)</TextBox>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="0">
            <!-- Step description -->
            <RichTextBox Grid.Row="0"  Name="UIKeystreamBlockGenStepDescription"/>
          </Grid>
          <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Quarterround visualization -->
            <Viewbox>
              <Canvas Background="White" Width="1500" Height="160" Grid.Row="1">
                <Canvas>
                  <Border Width="65" Height="40" Name="QRInACell" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="00" Canvas.Top="-20">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInBCell" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="00" Canvas.Top="20">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInCCell" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="00" Canvas.Top="60">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QRInDCell" BorderBrush="Black" BorderThickness="1" Canvas.Left="00" Canvas.Top="100">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QRInD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutACell" Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="1435" Canvas.Top="-20">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutBCell" Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="1435" Canvas.Top="20">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutCCell" Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0" Canvas.Left="1435" Canvas.Top="60">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Border Width="65" Height="40" Name="QROutDCell" Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="1" Canvas.Left="1435" Canvas.Top="100">
                    <TextBox Style="{StaticResource hexTextBox}" Name="QROutD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Path Stroke="LightGreen" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,20 h 20 m 249,0 h 20 l 34,-40 h 20 h 249 h 20 l 34,40 h 24 m 249,0 h 20 l 34,-40 h 20 h 249 h 20 l 34,20 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"/>
                  <Path Stroke="LightGreen" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,20 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"
                    Name="QRInX1Path_1"/>
                  <Path Stroke="LightGreen" StrokeThickness="1"
                    Data="M 74,40 m 249,0 h 20 l 34,-40 h 20 h 249 h 20 l 34,40 h 24"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"
                    Name="QRInX1Path_3"/>
                  <Path Stroke="LightGreen" StrokeThickness="1"
                    Data="M 723,40 m 249,0 h 21 l 34,-40 h 20 h 249 h 20 l 34,20 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInACell, Path=(Canvas.Top)}"
                    Name="QROutAPath"/>

                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,20 h 20 m 249,0 h 20 l 34,40 h 20 m 249,0 h 20 l 34,-40 h 24 m 249,0 h 20 l 34,40 h 20 m 249,0 h 20 l 34,-60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,20 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX2Path_1"/>
                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 74,40 m 249,0 h 20 l 34,40 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX3Path_2"/>
                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 397,80 m 249,0 h 20 l 34,-40 h 24"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX2Path_3"/>
                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 723,40 m 249,0 h 21 l 34,40 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX3Path_4"/>
                  <Path Stroke="Aqua" StrokeThickness="1"
                    Data="M 1048,80 m 249,0 h 19 l 34,-60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QROutBPath"/>

                  <Path Stroke="Red" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,60 h 20 h 249,0 h 20 l 34,-120 h 20 m 249,0 h 20 l 34,120 h 24 h 249 h 20 l 34,-120 h 20 m 249,0 h 20 l 34,60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Red" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,60 h 20 h 249,0 h 20 l 34,-120 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"
                    Name="QRInX1Path_2"/>
                  <Path Stroke="Red" StrokeThickness="1"
                    Data="M 646,-40 h 20 l 34,120 h 24 h 249,0 h 20 l 34,-120 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"
                    Name="QRInX1Path_4"/>
                  <Path Stroke="Red" StrokeThickness="1"
                    Data="M 1048,-40 m 249,0 h 19 l 34,60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCCell, Path=(Canvas.Top)}"
                    Name="QROutCPath"/>

                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 0,20 h 20 l 34,-20 h 20 m 249,0 h 20 l 34,-40  h 20 m 249,0 h 20 l 34,40 h 24 m 249,0 h 20 l 34,-40 h 20 m 249,0 h 20 l 34,60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDCell, Path=(Canvas.Top)}"/>
                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 0,100 h 20 l 34,-20 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX3Path_1"/>
                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 74,80 m 249,0 h 20 l 34,-40 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX2Path_2"/>
                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 397,40 m 249,0 h 20 l 34,40 h 24"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX3Path_3"/>
                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 723,80 m 249,0 h 21 l 34,-40 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QRInX2Path_4"/>
                  <Path Stroke="Purple" StrokeThickness="1"
                    Data="M 1048,40 m 249,0 h 19 l 34,60 h 20"
                    Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBCell, Path=(Canvas.Top)}"
                    Name="QROutDPath"/>

                  <UniformGrid Canvas.Left="100" HorizontalAlignment="Center" Columns="4" Width="1300">
                    <Canvas Canvas.Left="10" HorizontalAlignment="Center" Width="250" Height="200">
                      <Border Name="QRInX1Cell_1" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX1_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX2Cell_1" Canvas.Top="40" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX2_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX3Cell_1" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX3_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX1Cell_1" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX1_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Border>
                      <Border Name="QROutX2Cell_1" Canvas.Top="40" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX2_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX3Cell_1" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX3_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <!-- Rectangle grid -->
                      <Grid Canvas.Left="70" Width="110" Height="120">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_1" Grid.Row="0" Grid.Column="0"/>
                        <Canvas Grid.Row="0" Grid.Column="1">
                          <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle_1, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_1">
                            <Path.Data>
                              <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_1"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 30" Name="AddInputPathX2_1"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 35 a 5 5 0 0 0 0,10 v 25" Name="XORInputPathX1_1"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_1"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_1"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <TextBox Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle_1, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_1">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_1"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_1"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="6">
                          <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_1, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                          <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_1">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="7">
                          <TextBlock Width="20" Height="20"
                             Canvas.Top="20" Canvas.Left="10"
                             FontSize="10"
                             TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_1, Path=Stroke}"
                             Text="16"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="4">
                          <Border Name="QRXORCell_1" Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1" Canvas.Top="22">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                          </Border>
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,0 v 16" />
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,16 l 3,-5 m -3,5 l -3,-5" />
                        </Canvas>
                        <Canvas Grid.Row="5" Grid.Column="8">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_1"/>
                        </Canvas>
                        <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                          <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Canvas.Left="300" HorizontalAlignment="Center" Width="250" Height="200">
                      <Border Name="QRInX1Cell_2" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX1_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX2Cell_2" Canvas.Top="40" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX2_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX3Cell_2" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX3_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX1Cell_2" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX1_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Border>
                      <Border Name="QROutX2Cell_2" Canvas.Top="40" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX2_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX3Cell_2" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX3_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <!-- Rectangle grid -->
                      <Grid Canvas.Left="70" Width="110" Height="120">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_2" Grid.Row="0" Grid.Column="0"/>
                        <Canvas Grid.Row="0" Grid.Column="1">
                          <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle_2, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_2">
                            <Path.Data>
                              <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_2"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 30" Name="AddInputPathX2_2"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 35 a 5 5 0 0 0 0,10 v 25" Name="XORInputPathX1_2"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_2"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_2"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle_2, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_2">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_2"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_2"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="6">
                          <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_2, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                          <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_2">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="7">
                          <TextBlock Width="20" Height="20"
                             Canvas.Top="20" Canvas.Left="10"
                             FontSize="10"
                             TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_2, Path=Stroke}"
                             Text="12"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="4">
                          <Border Name="QRXORCell_2" Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1" Canvas.Top="22">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                          </Border>
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,0 v 16" />
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,16 l 3,-5 m -3,5 l -3,-5" />
                        </Canvas>
                        <Canvas Grid.Row="5" Grid.Column="8">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_2"/>
                        </Canvas>
                        <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                          <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Canvas.Left="600" HorizontalAlignment="Center" Width="250" Height="200">
                      <Border Name="QRInX1Cell_3" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX1_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX2Cell_3" Canvas.Top="40" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX2_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX3Cell_3" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX3_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX1Cell_3" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX1_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Border>
                      <Border Name="QROutX2Cell_3" Canvas.Top="40" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX2_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX3Cell_3" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX3_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <!-- Rectangle grid -->
                      <Grid Canvas.Left="70" Width="110" Height="120">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_3" Grid.Row="0" Grid.Column="0"/>
                        <Canvas Grid.Row="0" Grid.Column="1">
                          <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle_3, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_3">
                            <Path.Data>
                              <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_3"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 30" Name="AddInputPathX2_3"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 35 a 5 5 0 0 0 0,10 v 25" Name="XORInputPathX1_3"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_3"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_3"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle_3, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_3">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_3"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_3"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="6">
                          <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_3, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                          <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_3">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="7">
                          <TextBlock Width="20" Height="20"
                             Canvas.Top="20" Canvas.Left="10"
                             FontSize="10"
                             TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_3, Path=Stroke}"
                             Text="8"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="4">
                          <Border Name="QRXORCell_3" Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1" Canvas.Top="22">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                          </Border>
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,0 v 16" />
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,16 l 3,-5 m -3,5 l -3,-5" />
                        </Canvas>
                        <Canvas Grid.Row="5" Grid.Column="8">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_3"/>
                        </Canvas>
                        <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                          <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                        </Canvas>
                      </Grid>
                    </Canvas>
                    <Canvas Canvas.Left="900" HorizontalAlignment="Center" Width="250" Height="200">
                      <Border Name="QRInX1Cell_4" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX1_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX2Cell_4" Canvas.Top="40" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX2_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QRInX3Cell_4" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QRInX3_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX1Cell_4" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX1_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      </Border>
                      <Border Name="QROutX2Cell_4" Canvas.Top="40" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,0">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX2_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <Border Name="QROutX3Cell_4" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBox Style="{StaticResource hexTextBox}" Name="QROutX3_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                      <!-- Rectangle grid -->
                      <Grid Canvas.Left="70" Width="110" Height="120">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                          <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                          <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_4" Grid.Row="0" Grid.Column="0"/>
                        <Canvas Grid.Row="0" Grid.Column="1">
                          <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle_4, Path=Stroke}" Content="+"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_4">
                            <Path.Data>
                              <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_4"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 30" Name="AddInputPathX2_4"/>
                        </Canvas>
                        <Canvas Grid.Row="0" Grid.Column="3">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 35 a 5 5 0 0 0 0,10 v 25" Name="XORInputPathX1_4"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_4"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="2">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_4"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="2">
                          <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle_4, Path=Stroke}" Text="XOR"/>
                          <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_4">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_4"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="4">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_4"/>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="6">
                          <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_4, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                          <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_4">
                            <Path.Data>
                              <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                            </Path.Data>
                          </Path>
                        </Canvas>
                        <Canvas Grid.Row="4" Grid.Column="7">
                          <TextBlock Width="20" Height="20"
                             Canvas.Top="20" Canvas.Left="10"
                             FontSize="10"
                             TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle_4, Path=Stroke}"
                             Text="8"/>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="4">
                          <Border Name="QRXORCell_4" Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1" Canvas.Top="22">
                            <TextBox Style="{StaticResource hexTextBox}" Name="QRXOR_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                          </Border>
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,0 v 16" />
                          <Path Stroke="Black" Canvas.Left="5" Canvas.Top="42" StrokeThickness="1" Data="M 5,16 l 3,-5 m -3,5 l -3,-5" />
                        </Canvas>
                        <Canvas Grid.Row="5" Grid.Column="8">
                          <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_4"/>
                        </Canvas>
                        <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                          <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                        </Canvas>
                      </Grid>
                    </Canvas>
                  </UniformGrid>
                </Canvas>
              </Canvas>
            </Viewbox>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>