ChaChaVisualizationV2/View/ChaChaHash.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.ChaChaHash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             xmlns:conv="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.Helper.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:UInt32ToHex x:Key="UInt32ToHex" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region  State Matrix -->

            <Border Style="{StaticResource StateBorder}" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0" Name="StateMatrix">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StateText}" />
                        <Style TargetType="{x:Type Viewbox}" BasedOn="{StaticResource StateViewbox}" />
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource StateBorder}" />
                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource DiffusionState}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[0], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState0" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[1], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState1" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[2], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState2" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[3], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState3" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[4], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState4" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[5], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState5" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[6], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState6" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[7], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState7" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[8], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState8" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[9], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState9" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[10], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState10" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[11], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState11" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[12], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState12" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[13], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState13" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[14], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState14" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[15], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState15" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>

            <!--#endregion-->

            <!-- Description -->

            <Grid Grid.Row="0" Grid.Column="1" Name="DescriptionRoot">
                <Viewbox Style="{StaticResource UniformViewbox}">
                    <Viewbox.Resources>
                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichText}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Width" Value="{Binding ElementName=DescriptionRoot, Path=ActualWidth}" />
                        </Style>
                    </Viewbox.Resources>
                    <StackPanel Orientation="Vertical">
                        <RichTextBox Visibility="{Binding Description[0], Converter={StaticResource FalseToCollapsed}}">
                            <FlowDocument>
                                <Paragraph>
                                    To generate a keystream block, we apply the ChaCha hash function to the state. The ChaCha hash function consists of
                                    <Run Text="{Binding ChaCha.Rounds, FallbackValue=X}" /> rounds.
                                    <LineBreak />
                                    During each round, we run the quarterround function four times (hence the name
                                    <Italic>quarterround</Italic> ) which modifies four state entries. This means that after each round, the whole state has been modified.
                                    <LineBreak />
                                    In an even round (round 0, 2, 4, ...), we go through all columns thus the even rounds can also be called
                                    <Italic>column rounds</Italic> ,
                                    whereas in an uneven round (round 1, 3, 5, ...), we go through all diagonals thus the uneven rounds can be called
                                    <Italic>diagonal rounds</Italic> .
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox Visibility="{Binding Description[1], Converter={StaticResource FalseToCollapsed}}">
                            <FlowDocument>
                                <Paragraph>
                                    At the left, you can see the current state. At the bottom, you see the visualization of the quarterround function. It consists of four steps where each step modifies three values using addition modulo 2
                                    <Run Typography.Variants="Superscript">32</Run> , XOR and a circular left shift.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--#endregion-->
        </Grid>
    </ContentControl>
</UserControl>