ChaChaVisualizationV2/View/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vw="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             xmlns:vm="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageNavigationTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:StartViewModel}">
                <vw:Start />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OverviewViewModel}">
                <vw:Overview />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StateMatrixInitViewModel}">
                <vw:StateMatrixInit />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DiffusionViewModel}">
                <vw:Diffusion />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageNavigationTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" />
            <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
            <Grid Grid.Column="2" />
        </Grid>
    </ContentControl>
</UserControl>