ChaChaVisualizationV2/View/ChaChaHash.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.ChaChaHash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             xmlns:conv="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.Helper.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:UInt32ToHex x:Key="UInt32ToHex" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region  State Matrix -->

            <Border Style="{StaticResource StateBorder}" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0" Name="StateMatrix">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StateText}" />
                        <Style TargetType="{x:Type Viewbox}" BasedOn="{StaticResource StateViewbox}" />
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource StateBorder}" />
                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource DiffusionState}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[0], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState0" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[1], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState1" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[2], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState2" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[3], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState3" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[4], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState4" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[5], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState5" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[6], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState6" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[7], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState7" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[8], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState8" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[9], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState9" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[10], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState10" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[11], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState11" />
                            </StackPanel>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[12], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState12" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[13], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState13" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[14], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState14" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3">
                        <Viewbox>
                            <StackPanel>
                                <TextBox Text="{Binding StateMatrixValues[15], Converter={StaticResource UInt32ToHex}}" />
                                <RichTextBox Name="DiffusionState15" />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>

            <!--#endregion-->

            <!-- Description -->

            <Grid Grid.Row="0" Grid.Column="1" Name="DescriptionRoot">
                <Viewbox Style="{StaticResource UniformViewbox}">
                    <Viewbox.Resources>
                        <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichText}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Width" Value="{Binding ElementName=DescriptionRoot, Path=ActualWidth}" />
                        </Style>
                    </Viewbox.Resources>
                    <StackPanel Orientation="Vertical">
                        <RichTextBox Visibility="{Binding Description[0], Converter={StaticResource FalseToCollapsed}}">
                            <FlowDocument>
                                <Paragraph>
                                    To generate a keystream block, we apply the ChaCha hash function to the state. The ChaCha hash function consists of
                                    <Run Text="{Binding ChaCha.Rounds, FallbackValue=X}" /> rounds.
                                    <LineBreak />
                                    During each round, we run the quarterround function four times (hence the name
                                    <Italic>quarterround</Italic> ) which modifies four state entries. This means that after each round, the whole state has been modified.
                                    <LineBreak />
                                    In an even round (round 0, 2, 4, ...), we go through all columns thus the even rounds can also be called
                                    <Italic>column rounds</Italic> ,
                                    whereas in an uneven round (round 1, 3, 5, ...), we go through all diagonals thus the uneven rounds can be called
                                    <Italic>diagonal rounds</Italic> .
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox Visibility="{Binding Description[1], Converter={StaticResource FalseToCollapsed}}">
                            <FlowDocument>
                                <Paragraph>
                                    At the left, you can see the current state. At the bottom, you see the visualization of the quarterround function. It consists of four steps where each step modifies three values using addition modulo 2
                                    <Run Typography.Variants="Superscript">32</Run> , XOR and a circular left shift.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--#endregion-->

            <!--#region  Quarterround visualization -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox Style="{StaticResource UniformViewbox}">
                    <Viewbox.Resources>
                        <Style x:Key="QRValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StateText}" />
                        <Style x:Key="QRDiffusionValue" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource DiffusionState}" />
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="QRValueBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource StateBorder}">
                            <Setter Property="Width" Value="65" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style x:Key="QRValueRectangle" TargetType="{x:Type Rectangle}">
                            <Setter Property="Width" Value="65" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Fill" Value="White" />
                        </Style>
                        <Style x:Key="QRStepRectangle" TargetType="{x:Type Rectangle}">
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Height" Value="260" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Stroke" Value="Black" />
                        </Style>
                        <Style x:Key="AddLabel" TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Content" Value="+" />
                        </Style>
                        <Style x:Key="XORLabel" TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Text" Value="XOR" />
                        </Style>
                        <Style x:Key="ShiftLabel" TargetType="{x:Type TextBlock}">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Text" Value="&lt;&lt;&lt;" />
                        </Style>
                        <Style x:Key="ShiftSubscript" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="8" />
                        </Style>
                    </Viewbox.Resources>
                    <Canvas Background="Red" Width="1500" Height="200" Grid.Row="1">
                        <Canvas>
                            <!-- Input cells -->
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="00" Canvas.Top="0" Name="QRInABorder">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRInA, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRInADiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="00" Canvas.Top="60" Name="QRInBBorder">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRInB, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRInBDiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="00" Canvas.Top="120" Name="QRInCBorder">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRInC, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRInCDiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="00" Canvas.Top="180" Name="QRInDBorder">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRInD, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRInDDiffusion" />
                                </StackPanel>
                            </Border>
                            <!-- Output cells -->
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="1435" Canvas.Top="0">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QROutA, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QROutADiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="1435" Canvas.Top="60">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QROutB, Converter={StaticResource UInt32ToHex}}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QROutBDiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="1435" Canvas.Top="120">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QROutC}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QROutCDiffusion" />
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource QRValueBorder}" Canvas.Left="1435" Canvas.Top="180">
                                <StackPanel>
                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QROutD}" />
                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QROutDDiffusion" />
                                </StackPanel>
                            </Border>
                            <!-- General paths (unnamed) -->
                            <Path Data="M 0,20 h 1370" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInABorder, Path=(Canvas.Top)}" />
                            <Path Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}" />
                            <Path Data="M 0,20 h 55" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}" />
                            <Path Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 648 c 0 -10 20 -10 20 0 H 1370" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCBorder, Path=(Canvas.Top)}" />
                            <Path Data="M 0,20 h 1370" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}" />
                            <!-- Input paths (named) -->
                            <!-- First box -->
                            <Path Data="M 0,20 h 50 m 4,0 v 60 h -55 M 60,20 h 20" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInABorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[0].Add}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 0,20 h 140 m 9,-10 v -170 h -10 M 159,20 h 5" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[0].XOR}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 229,20 h 5 m 20,0 h 5" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[0].Shift}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <!-- Second box -->
                            <Path Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInCBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[1].Add}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 0,20 h 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[1].XOR}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 563,20 h 5 m 20,0 h 5" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[1].Shift}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <!-- Third box -->
                            <Path Data="M -529,20 H 50 m 4,0 v 60 h -65 M 60,20 h 20" Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInABorder, Path=(Canvas.Top)}" Panel.ZIndex="0">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[2].Add}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M -344,20 H 140 m 9,-10 v -170 h -10 M 159,20 h 5" Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[2].XOR}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 229,20 h 5 m 20,0 h 5" Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[2].Shift}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <!-- Fourth box -->
                            <Path Data="M -195,20 H 139 c 0 -10 20 -10 20 0 h 220 m 19,0 h 9 m -19, 0 v 60 h -64" Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInCBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[3].Add}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path  Data="M -10,20 H 139 c 0 -10 20 -10 20 0 h 314 m 19,0 h 6 m -15,10 v 50 h -10" Canvas.Left="733" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[3].XOR}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 563,20 h 5 m 20,0 h 5" Canvas.Left="65" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExec[3].Shift}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <!-- Output paths -->
                            <Path Data="M 0,20 h 563" Canvas.Left="872" Canvas.Top="{ Binding ElementName=QRInABorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExecOutA}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 0,20 h 44" Canvas.Left="1391" Canvas.Top="{ Binding ElementName=QRInBBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExeOutB}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 0,20 h 229" Canvas.Left="1206" Canvas.Top="{ Binding ElementName=QRInCBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExecOutC}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path Data="M 0,20 h 378" Canvas.Left="1057" Canvas.Top="{ Binding ElementName=QRInDBorder, Path=(Canvas.Top)}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QRExecOutD}" Value="True">
                                                <Setter Property="Stroke" Value="Purple" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <!-- Grid for qr detail boxes -->
                            <Grid Canvas.Left="65" Width="1370" Height="260" Canvas.Top="-20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.0248*" />
                                    <!--  34/1370 = 0.0248 -->
                                    <ColumnDefinition Width="0.2189*" />
                                    <!-- 300/1370 = 0.2189 -->
                                    <ColumnDefinition Width="0.0248*" />
                                    <ColumnDefinition Width="0.2189*" />
                                    <ColumnDefinition Width="0.0248*" />
                                    <ColumnDefinition Width="0.2189*" />
                                    <ColumnDefinition Width="0.0248*" />
                                    <ColumnDefinition Width="0.2189*" />
                                    <ColumnDefinition Width="0.0248*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Canvas Grid.Column="1" Grid.RowSpan="4">
                                    <Rectangle Style="{StaticResource QRStepRectangle}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <!-- Width: 300/4 = 75 -->
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="60" />
                                            <!-- Height: 260/4 = 65-->
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Row="1" Grid.Column="0">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="40" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="40">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[0].Add}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueAddDiffusion_0" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRAddCircle_0">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource AddCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[0].Add}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Label Canvas.Top="11" Canvas.Left="10" Style="{StaticResource AddLabel}" Foreground="{ Binding ElementName=QRAddCircle_0, Path=Stroke}" />
                                        </Canvas>
                                        <Canvas Grid.Row="4" Grid.Column="1">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="55" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="55">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[0].XOR}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueXORDiffusion_0" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRXORCircle_0">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XORCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[0].XOR}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBox Canvas.Left="30" Canvas.Top="24" Style="{StaticResource XORLabel}" Foreground="{ Binding ElementName=QRXORCircle_0, Path=Stroke}" />
                                        </Canvas>
                                        <Canvas Grid.Row="1" Grid.Column="1">
                                            <Path Canvas.Left="30" Data="M 10,30 v 170" />
                                        </Canvas>
                                        <Canvas Grid.Row="4" Grid.Column="2">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="75" />
                                            <Border Style="{StaticResource QRValueBorder}"  Canvas.Top="10" Canvas.Left="75">
                                                <StackPanel>
                                                    <TextBox Text="{Binding QRValue[0].Shift}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueShiftDiffusion_0" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRShiftCircle_0">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ShiftCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[0].XOR}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock Canvas.Top="24" Canvas.Left="50" Style="{StaticResource ShiftLabel}" Foreground="{ Binding ElementName=QRShiftCircle_0, Path=Stroke}" />
                                            <TextBlock Canvas.Top="39" Canvas.Left="64" Style="{StaticResource ShiftSubscript}" Text="16" Foreground="{ Binding ElementName=QRShiftCircle_0, Path=Stroke}" />
                                        </Canvas>
                                    </Grid>
                                </Canvas>
                                <Canvas Grid.Column="3" Grid.RowSpan="4">
                                    <Rectangle Style="{StaticResource QRStepRectangle}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <!-- Width: 300/4 = 75 -->
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="60" />
                                            <!-- Height: 260/4 = 65-->
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Row="3" Grid.Column="0">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="40" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="40">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[1].Add}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueAddDiffusion_1" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRAddCircle_1">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource AddCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[1].Add}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Label Canvas.Top="11" Canvas.Left="10" Style="{StaticResource AddLabel}" Foreground="{ Binding ElementName=QRAddCircle_1, Path=Stroke}" />
                                            <Path Data="M 20,40 v 50" />
                                        </Canvas>
                                        <Canvas Grid.Row="2" Grid.Column="1">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="55" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="55">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[1].XOR}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueXORDiffusion_1" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRXORCircle_1">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XORCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[1].XOR}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Path Data="M 40,40 v 50" />
                                        </Canvas>
                                        <Canvas Grid.Row="2" Grid.Column="2">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="75" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="75">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[1].Shift}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueShiftDiffusion_1" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRShiftCircle_1">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ShiftCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[1].Shift}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock Canvas.Top="24" Canvas.Left="50" Style="{StaticResource ShiftLabel}" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}" />
                                            <TextBlock Canvas.Top="39" Canvas.Left="64" Style="{StaticResource ShiftSubscript}" Text="12" Foreground="{ Binding ElementName=QRShiftCircle_1, Path=Stroke}" />
                                        </Canvas>
                                    </Grid>
                                </Canvas>
                                <Canvas Grid.Column="5" Grid.RowSpan="4">
                                    <Rectangle Style="{StaticResource QRStepRectangle}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <!-- Width: 300/4 = 75 -->
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="60" />
                                            <!-- Height: 260/4 = 65-->
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Row="1" Grid.Column="0">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="40" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="40">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[2].Add}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueAddDiffusion_2" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRAddCircle_2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource AddCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[2].Add}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Label Canvas.Top="11" Canvas.Left="10" Style="{StaticResource AddLabel}" Foreground="{ Binding ElementName=QRAddCircle_2, Path=Stroke}" />
                                            <Path Data="M 20,40 v 50" />
                                        </Canvas>
                                        <Canvas Grid.Row="4" Grid.Column="1">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="55" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="55">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[2].XOR}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueXORDiffusion_2" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRXORCircle_2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XORCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[2].XOR}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBox Canvas.Left="30" Canvas.Top="24" Style="{StaticResource XORLabel}" Foreground="{ Binding ElementName=QRXORCircle_2, Path=Stroke}" />
                                        </Canvas>
                                        <Canvas Grid.Row="1" Grid.Column="1">
                                            <Path Canvas.Left="30" Data="M 10,30 v 170" />
                                        </Canvas>
                                        <Canvas Grid.Row="4" Grid.Column="2">
                                            <Rectangle Style="{StaticResource QRValueRectangle}"  Canvas.Top="10" Canvas.Left="75" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="75">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[2].Shift}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueShiftDiffusion_2" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRShiftCircle_2">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ShiftCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[2].Shift}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock Canvas.Top="24" Canvas.Left="50" Style="{StaticResource ShiftLabel}" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}" />
                                            <TextBlock Canvas.Top="39" Canvas.Left="66" Style="{StaticResource ShiftSubscript}" Text="8" Foreground="{ Binding ElementName=QRShiftCircle_2, Path=Stroke}" />
                                        </Canvas>
                                    </Grid>
                                </Canvas>
                                <Canvas Grid.Column="7" Grid.RowSpan="4">
                                    <Rectangle Style="{StaticResource QRStepRectangle}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <!-- Width: 300/4 = 75 -->
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="60" />
                                            <!-- Height: 260/4 = 65-->
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Row="3" Grid.Column="0">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="40" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="40">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[3].Add}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueAddDiffusion_3" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRAddCircle_3">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource AddCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[3].Add}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Label Canvas.Top="11" Canvas.Left="10"  Style="{StaticResource AddLabel}" Foreground="{ Binding ElementName=QRAddCircle_3, Path=Stroke}" />
                                            <Path Data="M 20,40 v 50" />
                                        </Canvas>
                                        <Canvas Grid.Row="2" Grid.Column="1">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="55" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="55">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[3].XOR}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueXORDiffusion_3" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRXORCircle_3">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource XORCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[3].XOR}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBox Canvas.Left="30" Canvas.Top="24" Style="{StaticResource XORLabel}" Foreground="{ Binding ElementName=QRXORCircle_3, Path=Stroke}" />
                                            <Path Data="M 40,40 v 50" />
                                        </Canvas>
                                        <Canvas Grid.Row="2" Grid.Column="2">
                                            <Rectangle Style="{StaticResource QRValueRectangle}" Canvas.Top="10" Canvas.Left="75" />
                                            <Border Style="{StaticResource QRValueBorder}" Canvas.Top="10" Canvas.Left="75">
                                                <StackPanel>
                                                    <TextBox Style="{StaticResource QRValue}" Text="{Binding QRValue[3].Shift}" />
                                                    <RichTextBox Style="{StaticResource QRDiffusionValue}" Name="QRValueShiftDiffusion_3" />
                                                </StackPanel>
                                            </Border>
                                            <Path Name="QRShiftCircle_3">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ShiftCircle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding QRExec[3].Shift}" Value="True">
                                                                <Setter Property="Stroke" Value="Purple" />
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock Canvas.Top="24" Canvas.Left="50" Style="{StaticResource ShiftLabel}" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}" />
                                            <TextBlock Canvas.Top="39" Canvas.Left="66" Style="{StaticResource ShiftSubscript}" Text="7" Foreground="{ Binding ElementName=QRShiftCircle_3, Path=Stroke}" />
                                        </Canvas>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentControl>
</UserControl>