ChaChaVisualizationV2/View/Diffusion.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.Diffusion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             xmlns:conv="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.Helper.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\Styles\TextBox.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="DiffusionText" BasedOn="{StaticResource Text}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" x:Key="DiffusionHex" BasedOn="{StaticResource Hex}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <conv:ToHex x:Key="ToHex" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="Key" Style="{StaticResource DiffusionText}" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="Initialization vector" Style="{StaticResource DiffusionText}" />
                <TextBox Grid.Row="2" Grid.Column="0" Text="Initial counter" Style="{StaticResource DiffusionText}" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBox Style="{StaticResource DiffusionHex}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ToHex}" Mode="OneWay">
                                <Binding Path="ChaCha.InputKey" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBox Style="{StaticResource DiffusionHex}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ToHex}" Mode="OneWay">
                                <Binding Path="ChaCha.InputIV" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <TextBox Style="{StaticResource DiffusionHex}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ToHex}" Mode="OneWay">
                                <Binding Path="ChaCha.InitialCounter" />
                                <Binding Path="ChaCha.Settings" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>