ChaChaVisualizationV2/View/Start.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBox.xaml" />
                <ResourceDictionary Source="..\Styles\ViewBox.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="Center" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="Title" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Center}">
                            <Setter Property="FontSize" Value="48" />
                        </Style>
                        <Style x:Key="SecondTitle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Center}">
                            <Setter Property="FontSize" Value="17" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <TextBox Style="{StaticResource Title}" Text="ChaCha Visualization" />
                        <TextBox Style="{StaticResource SecondTitle}" Text="A stream cipher developed by Daniel J. Bernstein in 2008" />
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Grid Grid.Row="1">
                <Viewbox Style="{StaticResource UniformViewbox}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasActions, Converter={StaticResource FalseToCollapsed}, FallbackValue={x:Static Visibility.Collapsed}}">
                        <Button Command="{Binding PrevActionCommand}" Style="{StaticResource PrevButton}" />
                        <Button Command="{Binding NextActionCommand}" Style="{StaticResource NextButton}" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>