ChaChaVisualizationV2/View/StateMatrixInit.xaml

<UserControl x:Class="Cryptool.Plugins.ChaChaVisualizationV2.View.StateMatrixInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaChaVisualizationV2.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Viewbox.xaml" />
                <ResourceDictionary Source="..\Styles\TextBox.xaml" />
                <ResourceDictionary Source="..\Styles\Border.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="stateText" TargetType="TextBox" BasedOn="{StaticResource Hex}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="stateViewbox" TargetType="Viewbox" BasedOn="{StaticResource UniformViewbox}">
                <Setter Property="Margin" Value="1" />
            </Style>
            <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource stateBorder}" Grid.Row="0" Grid.Column="0">
                <Grid Grid.Row="0" Grid.Column="0" Name="StateMatrix">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stateText}" />
                        <Style TargetType="Viewbox" BasedOn="{StaticResource stateViewbox}" />
                        <Style TargetType="Border" BasedOn="{StaticResource stateBorder}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[0].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[1].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[2].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[3].Value}" />
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[4].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[5].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[6].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[7].Value}" />
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[8].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[9].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[10].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[11].Value}" />
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[12].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[13].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[14].Value}" />
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3">
                        <Viewbox>
                            <TextBox Text="{Binding StateMatrixValues[15].Value}" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Margin" Value="1" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="button_Click_codebehind" Content="Generate random value from code-behind"></Button>
                        <Button Click="button_Click_viewmodel" Content="Generate random value from viewmodel"></Button>
                    </StackPanel>
                    <ListView Margin="5,5,5,5" Grid.Column="2" ItemsSource="{Binding StateMatrixValues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Value"  DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Row"  DisplayMemberBinding="{Binding Row}" />
                                <GridViewColumn Header="Column"  DisplayMemberBinding="{Binding Column}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>