CrypPlugins/ChaCha/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaCha.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaCha"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
  <!-- Main grid with 2 rows. One big row row for content pane and one small row for navigation bar at bottom -->
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <!-- Content row -->
      <RowDefinition Height="95*"></RowDefinition>
      <!-- Navigation bar row -->
      <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- Navigation bar -->
    <Grid Name="UINavbar" Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="UIPrevPage" Click="PrevPage_Click" IsEnabled="{ Binding PrevPageIsEnabled }" Content="&lt;"/>
        <Label Content="PAGE"/>
        <Button Name="UINextPage" Click="NextPage_Click" IsEnabled="{ Binding NextPageIsEnabled }" Content="&gt;"/>
        <Button Name="UIPrevAction" Click="PrevAction_Click" IsEnabled="{ Binding PrevActionIsEnabled }" Content="&lt;"/>
        <Label Content="ACTION"/>
        <Button Name="UINextAction" Click="NextAction_Click" IsEnabled="{ Binding NextActionIsEnabled }" Content="&gt;"/>
      </StackPanel>
    </Grid>
    <!-- Main grid for content pane -->
    <Grid Name="UIContentPane">
      <!-- Landing page -->
      <Grid Name="UILandingPage" Visibility="Visible">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Margin="10" FontSize="24" HorizontalAlignment="Center">
            ChaCha Visualization
          </TextBlock>
          <TextBlock HorizontalAlignment="Center">
            A stream cipher used in TLS by Daniel J. Bernstein
          </TextBlock>
        </StackPanel>
      </Grid>
      <!-- ChaCha workflow page -->
      <Grid Margin="20" Name="UIWorkflowPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">ChaCha workflow</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Description -->
            <StackPanel Grid.Row="0">
              <TextBlock>Since ChaCha is a stream cipher, it encrypts messages by XOR'ing them with its keystream. The keystream depends on the key and initialization vector as we will see.</TextBlock>
              <TextBlock>The keystream is generated by concatenating keystream blocks. To be able to XOR the whole message with the keystream, the keystream length must be equal or larger than the input length.</TextBlock>
            </StackPanel>
            <!-- Steps -->
            <Grid  Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBlock>This leads us to following steps:</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="1">
                <TextBlock>1. Generate keystream blocks</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0"  Grid.Row="2">
                <TextBlock>2. Chain keystream blocks</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="3">
                <TextBlock>3. XOR input with keystream</TextBlock>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha State matrix page -->
      <Grid Margin="20" Name="UIStateMatrixPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">State matrix</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState1"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState2"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState4"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState6"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState8"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState9"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState10"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState12"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState13"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIState15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- little-endian transformation -->
              <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                  Input:
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="UITransformInput"/>
                <TextBlock Grid.Row="1" Grid.Column="0">
                  Split into 4 byte chunks:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="UITransformChunks"/>
                <TextBlock Grid.Row="2" Grid.Column="0">
                  Transform each chunk into <LineBreak/> little-endian:
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="UITransformLittleEndian"/>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="14*"></RowDefinition>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <TextBlock Name="UIStateMatrixStepDescription"/>
            <!-- state parameters -->
            <Label Grid.Row="1" HorizontalAlignment="Center">State Parameters</Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
              <Label>Constant:</Label>
              <Label Content="{ Binding HexConstants }" Name="UIConstant"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
              <Label>Key:</Label>
              <Label Content="{ Binding HexInputKey }" Name="UIInputKey"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
              <Label>Initialization vector (IV):</Label>
              <Label Content="{ Binding HexInputIV }" Name="UIInputIV"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha Generate Keystream block page -->
      <Grid Margin="20" Name="UIKeystreamBlockGenPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Generate Keystream Block</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Name="UIKeystreamBlockGenCell0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen0"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen1"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen2"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Name="UIKeystreamBlockGenCell4" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen4"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen5"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell6" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen6"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell7" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Name="UIKeystreamBlockGenCell8" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen8"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell9" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen9"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell10" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen10"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell11" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Name="UIKeystreamBlockGenCell12" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen12"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell13" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen13"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell14" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen14"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell15" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- Quarterround transformation -->
              <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="UIKeystreamBlockGenQRACell" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRA"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRBCell" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRB"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRCCell" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRC"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRDCell" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRD"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <TextBlock Grid.Row="0"  Name="UIKeystreamBlockGenStepDescription"/>
            <!-- Current step -->
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Round:</TextBlock>
                <TextBlock Name="UIKeystreamBlockGenCurrentRound"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound1" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(0, 4, 8, 12)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound2" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(1, 5, 9, 13)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound3" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(2, 6, 10, 14)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound4" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(3, 7, 11, 15)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound5" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(0, 5, 10, 15)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound6" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(1, 6, 11, 12)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound7" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(2, 7, 8, 13)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound8" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(3, 4, 9, 14)</TextBlock>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <!-- Quarterround page -->
      <Grid HorizontalAlignment="Center" Margin="20" Height="400" Name="UIQuarterroundPage" Visibility="Visible">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <!-- Detail box -->
        <Canvas Width="200" Height="200">
          <Border Canvas.Top="0" Canvas.Left="-70" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QRInX1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="80" Canvas.Left="-70" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QRInX2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="160" Canvas.Left="-70" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QRInX3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="0" Canvas.Left="210" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QROutX1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="80" Canvas.Left="210" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QROutX2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="160" Canvas.Left="210" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QROutX3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Canvas.Top="120" Canvas.Left="110" Width="60" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock Name="QRXOR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <!-- Arrow -->
          <Path Stroke="Black" StrokeThickness="1" Data="M 120,160 v 18" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 120,178 l 3,-5 m -3,5 l -3,-5" />
          <Rectangle Stroke="Black" Width="200" Height="200" StrokeThickness="1"/>
          <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" />
          <TextBlock Width="20" Height="20" Canvas.Left="40" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">+</TextBlock>
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <EllipseGeometry Center="50,20" RadiusX="10" RadiusY="10"/>
            </Path.Data>
          </Path>
          <Path Stroke="Black" StrokeThickness="1" Data="M 60,20 h 140" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 100,20 v 70 A 5 5 10 0 0 100,110" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 100,110 v 60" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 50,100 v -70" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 0,100 h 200" />
          <TextBlock Width="20" Height="20" Canvas.Left="90" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center">XOR</TextBlock>
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <EllipseGeometry Center="100,180" RadiusX="10" RadiusY="10"/>
            </Path.Data>
          </Path>
          <Path Stroke="Black" StrokeThickness="1" Data="M 0,180 h 90" />
          <Path Stroke="Black" StrokeThickness="1" Data="M 110,180 h 30" />
          <TextBlock Width="20" Height="20" Canvas.Left="140" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center">&lt;&lt;&lt;</TextBlock>
          <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
              <EllipseGeometry Center="150,180" RadiusX="10" RadiusY="10"/>
            </Path.Data>
          </Path>
          <Path Stroke="Black" StrokeThickness="1" Data="M 160,180 h 40" />
        </Canvas>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <!-- Input -->
          <Border Name="QRInACell" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Name="QRInA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInBCell" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Name="QRInB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInCCell" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Name="QRInC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInDCell" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock Name="QRInD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Path Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20 l 40,20 h 20" />
          <Path Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,20 h 120" />
          <Path Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,60 h 20 l 40,-20 h 20" />
          <Path Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,60 h 20 l 40,-20 h 20" />
          <!-- First QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <Path Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 20" />
          <Path Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20 l 40,60 h 20" />
          <Path Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,20 h 60" />
          <!-- Second QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <Path Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 20" />
          <Path Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-60 h 60" />
          <Path Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,60 h 20 l 40,-20 h 20" />
          <!-- Third QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <Path Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 20" />
          <Path Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20 l 40,60 h 20" />
          <Path Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,20 h 60" />
          <!-- Fourth QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="9" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Data="M 0,40 h 20 l 40,60 h 20" />
          <Path Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-60 h 20" />
          <Path Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Stroke="Black" StrokeThickness="1" Data="M 0,80 h 20 l 40,-60 h 20" />
          <Path Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" />
          <!-- Output -->
          <Border Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">a'</TextBlock>
          </Border>
          <Border Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">b'</TextBlock>
          </Border>
          <Border Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">c'</TextBlock>
          </Border>
          <Border Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">d'</TextBlock>
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>