CrypPlugins/ChaCha/ChaChaPresentation.xaml

<UserControl x:Class="Cryptool.Plugins.ChaCha.ChaChaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cryptool.Plugins.ChaCha"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1600" MinHeight="675" MinWidth="1600"
             Background="White">
  <!-- Main grid with 2 rows. One big row row for content pane and one small row for navigation bar at bottom -->
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="hex" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Courier New" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="hexLabel" TargetType="Label">
      <Setter Property="FontFamily" Value="Courier New" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <!-- Content row -->
      <RowDefinition Height="95*"></RowDefinition>
      <!-- Navigation bar row -->
      <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- Navigation bar -->
    <Grid Name="UINavbar" Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="UIPrevPage" Click="PrevPage_Click" IsEnabled="{ Binding PrevPageIsEnabled }" Content="&lt;"/>
        <Label Content="PAGE"/>
        <Button Name="UINextPage" Click="NextPage_Click" IsEnabled="{ Binding NextPageIsEnabled }" Content="&gt;"/>
        <Button Name="UIPrevAction" Click="PrevAction_Click" IsEnabled="{ Binding PrevActionIsEnabled }" Content="&lt;"/>
        <Label Content="ACTION"/>
        <Button Name="UINextAction" Click="NextAction_Click" IsEnabled="{ Binding NextActionIsEnabled }" Content="&gt;"/>
      </StackPanel>
    </Grid>
    <!-- Main grid for content pane -->
    <Grid Name="UIContentPane">
      <!-- Landing page -->
      <Grid Name="UILandingPage" Visibility="Visible">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Margin="10" FontSize="24" HorizontalAlignment="Center">
            ChaCha Visualization
          </TextBlock>
          <TextBlock HorizontalAlignment="Center">
            A stream cipher used in TLS by Daniel J. Bernstein
          </TextBlock>
        </StackPanel>
      </Grid>
      <!-- ChaCha workflow page -->
      <Grid Margin="20" Name="UIWorkflowPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">ChaCha workflow</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Description -->
            <StackPanel Grid.Row="0">
              <TextBlock>Since ChaCha is a stream cipher, it encrypts messages by XOR'ing them with its keystream. The keystream depends on the key and initialization vector as we will see.</TextBlock>
              <TextBlock>The keystream is generated by concatenating keystream blocks. To be able to XOR the whole message with the keystream, the keystream length must be equal or larger than the input length.</TextBlock>
            </StackPanel>
            <!-- Steps -->
            <Grid  Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0">
                <TextBlock>This leads us to following steps:</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="1">
                <TextBlock>1. Generate keystream blocks</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0"  Grid.Row="2">
                <TextBlock>2. Chain keystream blocks</TextBlock>
              </StackPanel>
              <StackPanel Margin="30,0,0,0" Grid.Row="3">
                <TextBlock>3. XOR input with keystream</TextBlock>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha State matrix page -->
      <Grid Margin="20" Name="UIStateMatrixPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">State matrix</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState0"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState1"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState2"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState4"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState5"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState6"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState8"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState9"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState10"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState12"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState13"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource hex}" Name="UIState15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- little-endian transformation -->
              <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                  Input:
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource hex}" Name="UITransformInput"/>
                <TextBlock Grid.Row="1" Grid.Column="0">
                  Split into 4 byte chunks:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource hex}" Name="UITransformChunks"/>
                <TextBlock Grid.Row="2" Grid.Column="0">
                  Transform each chunk into <LineBreak/> little-endian:
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource hex}" Name="UITransformLittleEndian"/>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="14*"></RowDefinition>
              <RowDefinition Height="2*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
              <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <TextBlock Name="UIStateMatrixStepDescription"/>
            <!-- state parameters -->
            <Label Grid.Row="1" HorizontalAlignment="Center">State Parameters</Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
              <Label>Constant:</Label>
              <Label Style="{StaticResource hexLabel}" Content="{ Binding HexConstants }" Name="UIConstant"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
              <Label>Key:</Label>
              <Label Style="{StaticResource hexLabel}" Content="{ Binding HexInputKey }" Name="UIInputKey"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
              <Label>Initialization vector (IV):</Label>
              <Label Style="{StaticResource hexLabel}" Content="{ Binding HexInputIV }" Name="UIInputIV"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Grid>
      <!-- ChaCha Generate Keystream block page -->
      <Grid Margin="20" Name="UIKeystreamBlockGenPage" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Generate Keystream Block</TextBlock>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <!-- State matrix -->
              <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Border Name="UIKeystreamBlockGenCell0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen0"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen1"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen2"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen3"/>
                    </Border>
                    <!-- Row 1 -->
                    <Border Name="UIKeystreamBlockGenCell4" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen4"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen5"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell6" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen6"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell7" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen7"/>
                    </Border>
                    <!-- Row 2 -->
                    <Border Name="UIKeystreamBlockGenCell8" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen8"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell9" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen9"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell10" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen10"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell11" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen11"/>
                    </Border>
                    <!-- Row 3 -->
                    <Border Name="UIKeystreamBlockGenCell12" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen12"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell13" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen13"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell14" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen14"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenCell15" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGen15"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
              <!-- Quarterround transformation -->
              <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="UIKeystreamBlockGenQRACell" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRA"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRBCell" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRB"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRCCell" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRC"/>
                    </Border>
                    <Border Name="UIKeystreamBlockGenQRDCell" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                      <TextBlock Style="{StaticResource hex}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="UIKeystreamBlockGenQRD"/>
                    </Border>
                  </Grid>
                </Border>
              </Grid>
            </Grid>
          </Grid>
          <Grid Margin="100,0,0,0" Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Step description -->
            <TextBlock Grid.Row="0"  Name="UIKeystreamBlockGenStepDescription"/>
            <!-- Current step -->
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Round:</TextBlock>
                <TextBlock Name="UIKeystreamBlockGenCurrentRound"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound1" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(0, 4, 8, 12)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound2" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(1, 5, 9, 13)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound3" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(2, 6, 10, 14)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound4" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(3, 7, 11, 15)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound5" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(0, 5, 10, 15)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound6" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(1, 6, 11, 12)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound7" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(2, 7, 8, 13)</TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Name="UIKeystreamBlockGenColumnRound8" Visibility="Hidden" Text="&#x2794;"/>
                <TextBlock>Quarterround(3, 4, 9, 14)</TextBlock>
              </StackPanel>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
      <!-- Quarterround page -->
      <Grid HorizontalAlignment="Center" Height="400" Width="1600" Name="UIQuarterroundPage" Visibility="Visible">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- Detail box -->
        <Canvas>
          <UniformGrid Canvas.Left="100" HorizontalAlignment="Center" Columns="4" Width="1400">
            <Canvas Canvas.Left="10" HorizontalAlignment="Center" Width="250" Height="200">
              <Border Name="QRInX1Cell_1" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX1_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX2Cell_1" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX2_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX3Cell_1" Canvas.Top="160" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX3_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX1Cell_1" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX1_1" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <Border Name="QROutX2Cell_1" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX2_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX3Cell_1" Canvas.Top="160" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX3_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <!-- Rectangle grid -->
              <Grid Canvas.Left="70" Width="110" Height="200">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_1" Grid.Row="0" Grid.Column="0"/>
                <Canvas Grid.Row="0" Grid.Column="1">
                  <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle, Path=Stroke}" Content="+"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_1">
                    <Path.Data>
                      <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_1"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 70" Name="AddInputPathX2_1"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 75 A 5 5 0 0 0 5,105 v 65" Name="XORInputPathX1_1"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_1"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_1"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2">
                  <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle, Path=Stroke}">
                XOR
                  </TextBlock>
                  <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_1">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_1"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_1"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="6">
                  <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                  <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_1">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="4">
                  <Border Name="QRXORCell_1" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="4">
                    <TextBlock Style="{StaticResource hex}" Name="QRXOR_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,0 v 18" />
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,18 l 3,-5 m -3,5 l -3,-5" />
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="8">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_1"/>
                </Canvas>
                <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                  <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />

                </Canvas>
              </Grid>
            </Canvas>
            <Canvas Canvas.Left="300" HorizontalAlignment="Center" Width="250" Height="200">
              <Border Name="QRInX1Cell_2" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX1_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX2Cell_2" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX2_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX3Cell_2" Canvas.Top="160" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX3_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX1Cell_2" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX1_2" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <Border Name="QROutX2Cell_2" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX2_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX3Cell_2" Canvas.Top="160" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX3_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <!-- Rectangle grid -->
              <Grid Canvas.Left="70" Width="110" Height="200">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_2" Grid.Row="0" Grid.Column="0"/>
                <Canvas Grid.Row="0" Grid.Column="1">
                  <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle, Path=Stroke}" Content="+"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_2">
                    <Path.Data>
                      <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_2"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 70" Name="AddInputPathX2_2"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 75 A 5 5 0 0 0 5,105 v 65" Name="XORInputPathX1_2"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_2"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_2"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2">
                  <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle, Path=Stroke}">
                XOR
                  </TextBlock>
                  <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_2">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_2"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_2"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="6">
                  <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                  <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_2">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="4">
                  <Border Name="QRXORCell_2" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="4">
                    <TextBlock Style="{StaticResource hex}" Name="QRXOR_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,0 v 18" />
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,18 l 3,-5 m -3,5 l -3,-5" />
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="8">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_2"/>
                </Canvas>
                <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                  <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                </Canvas>
              </Grid>
            </Canvas>
            <Canvas Canvas.Left="600" HorizontalAlignment="Center" Width="250" Height="200">
              <Border Name="QRInX1Cell_3" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX1_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX2Cell_3" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX2_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX3Cell_3" Canvas.Top="160" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX3_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX1Cell_3" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX1_3" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <Border Name="QROutX2Cell_3" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX2_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX3Cell_3" Canvas.Top="160" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX3_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <!-- Rectangle grid -->
              <Grid Canvas.Left="70" Width="110" Height="200">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_3" Grid.Row="0" Grid.Column="0"/>
                <Canvas Grid.Row="0" Grid.Column="1">
                  <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle, Path=Stroke}" Content="+"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_3">
                    <Path.Data>
                      <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_3"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 70" Name="AddInputPathX2_3"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 75 A 5 5 0 0 0 5,105 v 65" Name="XORInputPathX1_3"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_3"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_3"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2">
                  <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle, Path=Stroke}">
                XOR
                  </TextBlock>
                  <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_3">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_3"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_3"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="6">
                  <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                  <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_3">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="4">
                  <Border Name="QRXORCell_3" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="4">
                    <TextBlock Style="{StaticResource hex}" Name="QRXOR_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,0 v 18" />
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,18 l 3,-5 m -3,5 l -3,-5" />
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="8">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_3"/>
                </Canvas>
                <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                  <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                </Canvas>
              </Grid>
            </Canvas>
            <Canvas Canvas.Left="900" HorizontalAlignment="Center" Width="250" Height="200">
              <Border Name="QRInX1Cell_4" Canvas.Top="0" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX1_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX2Cell_4" Canvas.Top="80" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX2_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QRInX3Cell_4" Canvas.Top="160" Canvas.Left="0" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRInX3_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX1Cell_4" Canvas.Top="0" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX1_4" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <Border Name="QROutX2Cell_4" Canvas.Top="80" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX2_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border Name="QROutX3Cell_4" Canvas.Top="160" Canvas.Left="185" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QROutX3_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <!-- Rectangle grid -->
              <Grid Canvas.Left="70" Width="110" Height="200">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 40" Name="AddInputPathX1_4" Grid.Row="0" Grid.Column="0"/>
                <Canvas Grid.Row="0" Grid.Column="1">
                  <Label Canvas.Left="-1" Canvas.Top="1" Width="Auto" FontSize="18" Foreground="{ Binding ElementName=AddCircle, Path=Stroke}" Content="+"/>
                  <Path Stroke="Black" StrokeThickness="1" Name="AddCircle_4">
                    <Path.Data>
                      <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 80" Name="OutputPathX1_4"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,30 v 70" Name="AddInputPathX2_4"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 v 75 A 5 5 0 0 0 5,105 v 65" Name="XORInputPathX1_4"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 20" Name="OutputPathX2_1_4"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 90" Name="OutputPathX2_2_4"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2">
                  <TextBlock Canvas.Top="14" Canvas.Left="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center" Foreground="{ Binding ElementName=XORCircle, Path=Stroke}">
                XOR
                  </TextBlock>
                  <Path Stroke="Black" StrokeThickness="1" Name="XORCircle_4">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 0,20 h 25" Name="OutputPathX3_1_4"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="4">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 20" Name="OutputPathX3_2_4"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="6">
                  <TextBlock Width="20" Height="20"
                         Canvas.Top="14" Canvas.Left="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="8"
                         TextAlignment="Center" Foreground="{ Binding ElementName=ShiftCircle, Path=Stroke}"
                         Text="&lt;&lt;&lt;"
                         />
                  <Path Stroke="Black" StrokeThickness="1" Name="ShiftCircle_4">
                    <Path.Data>
                      <EllipseGeometry Center="15,20" RadiusX="10" RadiusY="10"/>
                    </Path.Data>
                  </Path>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="4">
                  <Border Name="QRXORCell_4" Width="65" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="4">
                    <TextBlock Style="{StaticResource hex}" Name="QRXOR_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Border>
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,0 v 18" />
                  <Path Stroke="Black" Canvas.Left="5" Canvas.Top="40" StrokeThickness="1" Data="M 5,18 l 3,-5 m -3,5 l -3,-5" />
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="8">
                  <Path Stroke="Black" StrokeThickness="1" Data="M 5,20 h 25" Name="OutputPathX3_3_4"/>
                </Canvas>
                <Canvas Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                  <Rectangle Stroke="Black"
                         Width="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Width}"
                         Height="{ Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=Height}"
                         StrokeThickness="1" />
                </Canvas>
              </Grid>
            </Canvas>
          </UniformGrid>
        </Canvas>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="65"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <!-- Input -->
          <Border Name="QRInACell" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" Name="QRInA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInBCell" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" Name="QRInB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInCCell" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" Name="QRInC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QRInDCell" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock Style="{StaticResource hex}" Name="QRInD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Path Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="LightGreen" StrokeThickness="1" Data="M 0,20 h 20 l 40,20 h 20" />
          <Path Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="Aqua" StrokeThickness="1" Data="M 0,20 h 20 l 40,20 h 20" />
          <Path Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="Red" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,61 h 120" />
          <Path Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Stroke="Purple" StrokeThickness="1" Data="M 0,60 h 20 l 40,-21 h 20" />
          <!-- First QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Stroke="LightGreen" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,40 h 20 l 40,-20 h 60" />
          <Path Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Stroke="Red" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,20 h 20 l 40,-61 h 20" />
          <Path Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Stroke="Aqua" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <Path Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Stroke="Purple" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 20" />
          <!-- Second QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Stroke="LightGreen" StrokeThickness="1" Data="M 0,20 h 20 l 40,20 h 20" />
          <Path Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Stroke="Red" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,0 h 20 l 40,61 h 60" />
          <Path Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Stroke="Aqua" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 60" />
          <Path Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Stroke="Purple" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <!-- Third QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Stroke="LightGreen" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,40 h 20 l 40,-20 h 60" />
          <Path Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" Stroke="Red" Grid.ColumnSpan="1" StrokeThickness="1" Data="M 0,20 h 20 l 40,-61 h 20" />
          <Path Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Stroke="Aqua" StrokeThickness="1" Data="M 0,40 h 20 l 40,40 h 20" />
          <Path Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Stroke="Purple" StrokeThickness="1" Data="M 0,80 h 20 l 40,-40 h 60" />
          <!-- Fourth QR box -->
          <Border Margin="0,-5,0,0" Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="1,1,1,0"/>
          <Border Margin="0,0,0,-5" Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
          <Path Grid.Row="0" Grid.Column="9" Grid.RowSpan="3" Stroke="LightGreen" StrokeThickness="1" Data="M 0,20 h 80" />
          <Path Grid.Row="1" Grid.Column="9" Grid.RowSpan="2" Stroke="Red" StrokeThickness="1" Data="M 0,0 h 20 l 40,60 h 20" />
          <Path Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Stroke="Aqua" StrokeThickness="1" Data="M 0,80 h 20 l 40,-60 h 20" />
          <Path Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Stroke="Purple" Grid.ColumnSpan="2" StrokeThickness="1" Data="M 0,40 h 20 l 20,60 h 40" />
          <!-- Output -->
          <Border Name="QROutACell" Grid.Row="0" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QROutBCell" Grid.Row="1" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QROutCCell" Grid.Row="2" Grid.Column="10" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock Style="{StaticResource hex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          <Border Name="QROutDCell" Grid.Row="3" Grid.Column="10" BorderBrush="Black" BorderThickness="1">
            <TextBlock Style="{StaticResource hex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </Grid>
        <Canvas Grid.Row="1">
          <Canvas Canvas.Left="455">
            <Canvas>
              <Border Name="QRDiagramX1Out_1_Cell" Canvas.Left="115" Canvas.Top="145"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX1Out_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX1Out_1_Path" Stroke="Black" StrokeThickness="1" Data="M 190,43 l 3,5 m -3,-5 l -3,5 m 3,-5 V 155 H 180 "/>
              <Border Name="QRDiagramX2Out_1_Cell" Canvas.Left="115" Canvas.Top="167"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX2Out_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX2Out_1_Path" Stroke="Black" StrokeThickness="1" Data="M 195,83 l 3,5 m -3,-5 l -3,5 m 3,-5 V 177 H 180"/>
              <Border Name="QRDiagramX3Out_1_Cell" Canvas.Left="115" Canvas.Top="189"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX3Out_1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX3Out_1_Path" Stroke="Black" StrokeThickness="1" Data="M 200,123 l 3,5 m -3,-5 l -3,5 m 3,-5 V 199 H 180"/>
            </Canvas>
            <Canvas Canvas.Left="120">
              <Border Name="QRDiagramX1Out_2_Cell" Canvas.Left="115" Canvas.Top="145"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX1Out_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX1Out_2_Path" Stroke="Black" StrokeThickness="1" Data="M 190,43 l 3,5 m -3,-5 l -3,5 m 3,-5 V 155 H 180 "/>
              <Border Name="QRDiagramX2Out_2_Cell" Canvas.Left="115" Canvas.Top="167"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX2Out_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX2Out_2_Path" Stroke="Black" StrokeThickness="1" Data="M 195,83 l 3,5 m -3,-5 l -3,5 m 3,-5 V 177 H 180"/>
              <Border Name="QRDiagramX3Out_2_Cell" Canvas.Left="115" Canvas.Top="189"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX3Out_2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX3Out_2_Path" Stroke="Black" StrokeThickness="1" Data="M 200,123 l 3,5 m -3,-5 l -3,5 m 3,-5 V 199 H 180"/>
            </Canvas>
            <Canvas Canvas.Left="240">
              <Border Name="QRDiagramX1Out_3_Cell" Canvas.Left="115" Canvas.Top="145"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX1Out_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX1Out_3_Path" Stroke="Black" StrokeThickness="1" Data="M 190,43 l 3,5 m -3,-5 l -3,5 m 3,-5 V 155 H 180 "/>
              <Border Name="QRDiagramX2Out_3_Cell" Canvas.Left="115" Canvas.Top="167"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX2Out_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX2Out_3_Path" Stroke="Black" StrokeThickness="1" Data="M 195,83 l 3,5 m -3,-5 l -3,5 m 3,-5 V 177 H 180"/>
              <Border Name="QRDiagramX3Out_3_Cell" Canvas.Left="115" Canvas.Top="189"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX3Out_3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX3Out_3_Path" Stroke="Black" StrokeThickness="1" Data="M 200,123 l 3,5 m -3,-5 l -3,5 m 3,-5 V 199 H 180"/>
            </Canvas>
            <Canvas Canvas.Left="360">
              <Border Name="QRDiagramX1Out_4_Cell" Canvas.Left="115" Canvas.Top="145"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX1Out_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX1Out_4_Path" Stroke="Black" StrokeThickness="1" Data="M 190,43 l 3,5 m -3,-5 l -3,5 m 3,-5 V 155 H 180 "/>
              <Border Name="QRDiagramX2Out_4_Cell" Canvas.Left="115" Canvas.Top="167"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX2Out_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX2Out_4_Path" Stroke="Black" StrokeThickness="1" Data="M 195,83 l 3,5 m -3,-5 l -3,5 m 3,-5 V 177 H 180"/>
              <Border Name="QRDiagramX3Out_4_Cell" Canvas.Left="115" Canvas.Top="189"  Width="65" Height="20" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock Style="{StaticResource hex}" Name="QRDiagramX3Out_4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Path Name="QRDiagramX3Out_4_Path" Stroke="Black" StrokeThickness="1" Data="M 200,123 l 3,5 m -3,-5 l -3,5 m 3,-5 V 199 H 180"/>
            </Canvas>
          </Canvas>
        </Canvas>
      </Grid>
    </Grid>
  </Grid>
</UserControl>